<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study-Groups Main Page</title>
<style>

:root {
  --text-primary: #f3ffff;
  --bg-main: #172a3a;
  --bg-footer: #004346;
  --bg-card: #487082;
  --bg-card-active: #508991;
  --bg-card-hover: #487082;
  --ftr-lt-green: #23d6a4;
  --discord-blue: #7289da;
  --discord-blue-light: #9af;
  --discord-active: #3F56A7;
}
<-- :root.light-theme {
  --text-primary: #0c0000;
  --bg-main: #e8d5c5;
  --bg-footer: #ffbcb9;
  --bg-card: #b78f7d;
  --bg-card-active: #7F766E;
  --bg-card-hover: #B78F7D;
j --ftr-lt-green: #DC295B;
} -->
  
html {
  font-size: 12pt;
}
body {
  background: var(--bg-main);
  color: var(--text-primary);
  text-align: center;
  margin: 0;
  position: relative; /*relative body for absolute footer child placement */
/*  min-height: 100vh;  ensure body takes full view port height */ 
}
/* body.light-theme  {
  background: var(--bg-main);
} */

.logo-container {                                                               
  position: absolute;                                                           
  left: 50%;                                                                    
  max-width: 7rem;                                                              
  transform: translate(-50%);                                                   
} 
.logo {
  width:100%;
}

header{
  margin:0;
  padding: 3em;
}
h1 {
  margin: 2em 0 1em 0;
  font-size: 2.8em;
  letter-spacing: 2px;
}
h2 {
  font-size: 2.3em;
  margin: 1em 0 1.5em 0;
}
h3 {
  font-size: 1.2em;
  color: var(--text-primary);
  margin: .5em 0 .3em 0;
}
p {
  margin: 1em 5% 1em 5%;
  font-size: 1.4em;
  text-align: center;
}

img.discord-image {
  width: 15%;
  border: 1px solid rgba(114, 137, 218, .5);
  border-radius: 16px;
  padding: .7em;
  margin: 2em 0 1em 0;
}
img.discord-image:hover {
  box-shadow: 0px 0px 5px 1px var(--discord-blue);
}
img.discord-image:active {
  box-shadow: 0px 0px 5px 1px var(--discord-active);

}
.card-container {
  margin: 2em 0 2em 0;
  position: relative;
}
.card {
  width: 17em;
  height: 7em;
  margin-top: 1em 0 0 0;
}
.card-item {
  text-align: center;
  font-size: 1em;
  margin: .3em 0 0 0;
  color: var(--text-primary);
}

.subtitle{
  margin:0;
  padding:0;
}
a.btn {
  padding: 0;
  margin: 1em 1em 1em 1em;
  display: inline-block;
  color: var(--text-primary);
  background: var(--bg-card);
  border: 1px var(--text-primary) solid;
  border-radius: 16px;
  height: 6em;
  width: 16em;
  font-family: inherit;
  font-size: 1.1em;
  cursor: pointer;
  text-decoration: none;
}
a.btn:hover {
  box-shadow: 0px 0px 5px 1px var(--text-primary);
}
a.btn:active {
  box-shadow: 1px 1px 5px 1px var(--text-primary);
  background: #508991;
}

a{
  color: var(--discord-blue-light);
  text-decoration:none;
  font-weight:bold;
  font-size:1.1em;
}
.asterisk-divider {
  font-size: 1.5em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  color: var(--bg-card-active);
  letter-spacing: .2em;
}
.quote-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 45%;
}
.quote, .author {
  font-size: 1em;
}
.quote {
  margin: .5em 0 .4em 0;
  position: relative;
  opacity: 75%;
}
.author {
  text-align:right;
  opacity: 75%;
  padding-bottom: 1em;
}

footer {
  background: #004346;
  border-top: 1px solid rgba(35, 214, 164, .8);
  width: 100%;
  bottom: 0;
  margin-top: 1px;
  min-height: 10em;
}

.footer-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 15% 0 15%; 
}
a.btn-footer {
  color: rgba(35, 214, 164, .8);
  font-size: 1em;
  text-decoration: none;
  border: 1px solid rgba(35, 214, 164, .8);
  border-radius: .5em;
  cursor: pointer;
  margin: 2em 0 1em 0;
  width: 8em;
  padding: .15em 0 .15em 0;  
}
a.btn-footer:hover {
  color: #004346;
  box-shadow: 0px 0px 3px 1px #23d6a4;
  color: rgba(35, 214, 164, .8);
}
a.btn-footer:active {
  background: #172a3a;
  color: #23da64;
}
.web-address {
  color: #23d6a4;
  background: var(--bg-footer);
  display: block;
  position: relative;
  bottom: 0px;
  padding: 0 2em 2em 2em;
}

.version {
  opacity:50%;
}
/* ----- Media Max 1200px ----- */

@media only screen and (max-width: 1200px) {
  footer {
    bottom: 0;  
  } 
  .footer-group  {
    flex-direction: row;
  }
}


/* ----- Media Max 768px  -----*/

@media only screen and (max-width: 768px) {
  .quote-container {
    max-width: 65%;
  }
  body {
  }
  footer {
    bottom: 0;
    display: flex;  
  }
  .footer.group {
    flex-direction: row;
  }
  a.btn-footer {
    padding: .5em;
    margin: .8em 1em .5em 1em;
    font-size: 1.2em;
    min-width: 5em;
  }
}

/* ----- Media 600px  ----- */

@media only screen and (max-width: 600px) {
body {
}

img.discord-image {
  width: 40%;
  padding: .3em;
} 
.logo {
  width: 80%;
}
h1 {
  margin: 1.5em 0 1em 0;
}
h2 {
  margin: .5em 0 1em 0;
}
p {
  font-size: 1.4em;
  margin: 0 5% 0 5%;
  padding: 0 0 1.25em 0;
}
.card-item {
  font-size: 1.2em;
}
.asterisk-divider {
  margin: .5em 0 1em 0;
}
footer {
  padding-top: 1em;
  position: relative;
  bottom: 0;
}
.quote-container {
  max-width: 90%;
  padding-bottom: 2em;
}
.author {
  padding: 0 1em 0 0;
}
.footer-group {
  margin: 0 4em 0 4em;
}
a.btn-footer {
  padding: .5em;
  margin: .5em 1em .5em 1em;
  font-size: 1.2em;
  -webkit-appearance: none; /* removes defaults on Apple's webkit */
}
a.btn-footer:hover {
  background: #172a3a;
  color: #f3ffff;
  -webkit-appearance: none;
}
</style>
</head>

<body class="dark-theme" || "light-theme">
<header>
<div class="logo-container">
  <img class="logo" src="./assets/sg-logo/cold-1294166.svg.png"
       width="100%">
</div>
</header>
<main>
<h1>Study Groups </h1>
<p>
<a class="link" href="https://github.com/study-groups">
GitHub Study Groups
</a>
contains open source materials for studying
DevOps, machine learning and web design.
Connect with us on
 <a href="https://discord.gg/vgabB8bQ">
	 <img style="height:1em;  margin-bottom: -0.2em;"
	      src="./assets/images/Discord-Wordmark-Color.png"></img></a>.
</p>

<div class="card-container">
<a class="btn" href="https://github.com/study-groups/math-study-group/tree/master/category-theory">
  <h3>Category Theory</h3>
  <div class="subtitle"> Machine Learning</div>
  <div class="card-item">Tuesdays 6p PDT</div></a>

<a class="btn" href="
https://github.com/study-groups/ds-study-group/tree/main/server
">

  <h3>Data Science Server</h3>
  <div class="subtitle">Linux, graphs, networks</div>
  <div class="card-item"> Wednesdays 6p PDT</div>
</a>

<a class="btn" 
     href="https://github.com/study-groups/bayesian-study-group">
  <h3>Bayesian Statistics</h3>
  <div class="subtitle">
  </div>
  <div class="subtitle">Statistical Rethinking - McElreath</div>
  <div class="card-item">Self study Jan-Mar, 2022</div></a>



</div>


<div class="asterisk-divider">* * * * *</div>

<div class="quote-container">
  <div class="quote">
    "Tell me and I forget, teach me and I may remember,
    involve me and I learn."
  </div>
  <div class="author">Benjamin Franklin</div>
</div>
</main>
<footer>
  <div class="footer-group">
       <a class="btn-footer"  href="https://github.com/study-groups">
            GitHub</a>

       <a class="btn-footer"  href="https://nodeholder.com">
            Nodeholder</a>

       <a target="self" class="btn-footer" 
         href="./styleguide.html">
            Style Guide </a>

</div>
</footer>
<div class="web-address">study-groups.org
<span class="version"> | $VER </span>
</div>
</body>
<script>
$JSLIB
<script>
</html>
