/* Define CSS variables */
:root {
  --header-height: 6rem;
  --footer-height: 3rem;
  --primary-color: #666; /* From the logo.png */
  --primary-color: #663; /* From the logo.png */
  --secondary-color: #333;
  --secondary-color: #ddd;
  --accent-color: #f5a623;
  --font-family: 'Lato', sans-serif;
  --font-family: monospace;
  --font-family: 'Roboto Mono', monospace;
}
/* Add box-sizing to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}


html{
  scroll-padding-top: var(--header-height);

}
body {
  margin: 0;
  padding: 0;
  font-size:larger;
  font-family: var(--font-family);
  font-weight: 400; /* Default font weight */
  line-height: 1.8; /* Default line spacing */
}

main {
  padding-top: 80px;
}
p{
  margin: 1rem 1rem;
}


li{
   margin: 1.5rem 0;
}
header {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: left;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

}


.logo-container {
  display: flex;
  align-items: center;
}


.logo {
  height: 50px; /* Reduce logo size for mobile */
  width:3rem; height:3rem;
  border-radius:50%;
  display:flex;
  align-items: center; 
  justify-content: center;
  font-weight:bold;
  color:var(--accent-color);  
  border: 3px solid red;
  border-color: var(--accent-color);
}

.logo a{
  text-decoration:none;
  color:var(--accent-color);  
}

nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex:1;
  column-gap: 1rem;
  row-gap: 1rem;
  flex-wrap:wrap;
  margin-left:2rem;
  margin-right:.5rem;
}
nav ul {
  list-style: none;
  padding: 1rem;
  margin: 1rem .5rem;
  display: flex;
  justify-content: stretch;
}

nav li {
  padding: 0.5rem 1.5rem;
}


nav a {
  color:var(--secondary-color);  
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  min-height: 100vh;
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: calc(100vh - var(--header-height));
  padding: calc(var(--header-height) / 4) 2rem;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  opacity:.2;
  z-index: -1;
}


footer {
  display: flex;
  justify-content: right;
  justify-content: center; 
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
  height: var(--footer-height);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.icon {
  display: inline-flex;
  padding: 0.5rem;
  padding-right:2rem;
}

.icon img {
  height: 32px;
}

#home::before {
  background-image: url('assets/home-bg.png');
}

#sec1::before {
  background-image: url('assets/sec1-bg.png');
}

#sec2::before {
  background-image: url('assets/sec2-bg.png');
}

#sec3::before {
  background-image: url('assets/sec3-bg.png');
}

#references::before {
  background-image: url('assets/references.png');
}

/* Media query for larger screens (tablets, laptops, etc.) */
@media screen and (min-width: 768px) {
  .logo {
  }
  nav {
  margin-left:4rem;
  margin-right:2rem;
  } 
  nav ul {
  }
  
  section {
    padding: calc(var(--header-height) / 2) 4rem;
  }

  footer {
    flex-direction: row;
  }
}

