server {
    server_name study-groups.org;
    server_name *.study-groups.org;
    root /home/devops/src/webpage-study-group/builds/study-groups/current;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

#    location / {
#        proxy_buffering off;
#        proxy_pass https://study-groups.github.io/webpage-study-group/;
#    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/study-groups.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/study-groups.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


} 
server {
    if ($host = study-groups.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

#
    server_name study-groups.org;
    server_name *.study-groups.org;
    listen 80;
    return 404; # managed by Certbot
#
}


