<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery List 5</title>
</head>
<style>
  /* common styles */
* {
  padding: 0;
  margin: 0;
}
:root {
  --text-black: #383838;

}
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  background: linear-gradient(#5cff8d, #5cbeff);
  font-family: sans-serif;
}
button:hover {
  cursor: pointer;
  background-color: #73E831;
}

ul {
  list-style-type: none; /* get rid of bullet points on side of list items */
}
/* common style ends */

/* container */
.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 5% 80%;

}
h1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: 100%;
  height: auto;
  color: var(--text-black);
  font-size: 3rem;
  text-align: center;
  margin: .5em 0 0 0;
  
}
h2 {
 height: 50px;
}
.departments-header {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 1em 0px 0px 2.4em;
}
#data-entry-header {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 1em 0px 0px 1.3em;
}
.departments {
grid-column: 1 / 2;
grid-row: 3 / 4;
padding: 2em;
margin: 0 0 0 1em;
  
}
.department-list {
  margin: 1em 0px 0px .25em;
}
li {
  margin: 0px 0px 1em 0px;
}
.department-form {
  height: 40px;
  width: 200px;
  border-radius: 5px;
}
.department-input {
  background: transparent;
  border: none;
  font-size: 1em;
  color: var(--text-black);

}
.input-elements-box {
  border: 1px solid #8a8888;
  border-radius: 5px;
  min-width: 500px;
}
.input-elements-box-content {
  margin: .5em 0px .5em 1em;
}
select, .input-elements-box-content {
  width: 20.5em;
}
input, select {
  font-size: 1em;
  padding: 7px;
  border-radius: 5px;
}
.data-entry-section {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  min-width: min-content;
  padding: 2em;

}
label {
  margin: 1em;
  padding: 0;
  font-size: 1em;
}
.grocery-form {
  margin: 1em 0px;
}
li {
  padding: 5px;
}
.add-button, .reset {
  background-color: #0000ff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0px 5px 5px 0px;
  padding: 7px;
  font-size: 1rem;
  /* margin: 0px 0xp 0px 10px; */
}
.grocery-list-box {
  max-width: 450px;
  margin: 1em 0 0 0;
}
.item {
  background-color: #fff;
  padding: 10px;
  font-size: 1rem;
}
.item:first-child {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.item:last-child {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.checkbox {
  margin-right: 10px;
}
.delete-button {
  float: right;
  background-color: #dc143c;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 2px 5px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 550;
}
.checked { 
  text-decoration: line-through;
}
.print-list {
  width: 10em;
  height: 2.8em;
  border-radius: 5px;
  background: #3da561;
  color: white;
  font-size: 1em;
}
  @media screen and (min-width: 375px) {
    .departments-header {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
    .departments {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
  }
}
</style>

<body>
  <div class="container">
    <h1>Grocery Shopping List</h1>
      <h2 class="departments-header">Departments</h2>
        <div class="departments">
          <ul class="department-list">
            <li>Produce</li>
            <li>Meat/Seafood</li>
            <li>Frozen Food</li>
            <li>Dairy</li>
            <li>Paper Goods</li>
            <li>Health & Beauty Aids</li>
            <li>International Foods</li>
            <li>Deli</li>
            <li>Bakery</li>
            <li>Dry Goods/Canned Items</li>
            <li>Cleaning Supplies</li>
          </ul>
        </div>
      <h2 id="data-entry-header">Enter Items</h2>
        <div class="data-entry-section">
          <div class="input-elements-box">
            <form class="grocery-form">
              <div class="input-elements-box-content">
                <label for="select-dropdown">Department</label>
                <select class="input-elements-box-content" name="department">
                  <option value="produce">Produce</option>
                  <option value="meat-seafood">Meat/Seafood</option>
                  <option value="frozen-food">Frozen Food</option>
                  <option value="dairy">Dairy</option>
                  <option value="paper-goods">Paper Goods</option>
                  <option value="hba">Health & Beauty Aids</option>
                  <option value="Internation Foods">International Foods</option>
                  <option value="deli">Deli</option>
                  <option value="bakery">Bakery</option>
                  <option value="dry-canned-goods">Dry & Canned Items</option>
                  <option value="cleaning">Cleaning Supplies</option>
                </select>
              </div>
              <div class="input-elements-box-content">
                <label for="item-input">Item</label>
                  <input 
                    class="item-input"
                    placeholder="Enter an Item..."
                    type="text">
              </div>
              <div class="input-elements-box-content"> 
                <label for="qty">Quantity</label>
                  <input 
                    id = "qty"
                    class="item-input"
                    placeholder="Qty"
                    type="number"
                  >
              </div>
              <div class="input-elements-box-content">
                <button 
                  class="reset" 
                  type="reset">Reset
                </button>
              </div>
              <div class="input-elements-box-content">
                <button 
                  class="add-button"
                  type="submit">Add
                </button>
              </div>
            </form>
          </div>
    
      <ul class="grocery-list-box">
        <li class="item" data-key="1594003133171">
          <input class="checkbox" type="checkbox">
            Oranges
          <button class="delete-button">X</button>
        </li>
      </ul>
      <button class="print-list">Print Shopping List</button>
    </div>

  </div>

  
  <!-- <script type="text/javascript" src="js/script.js"></script> -->
</body>
<script>

// items array structure: [{"id", id.value}, {"department", department}, {"name", item}, {"itemQty", number}  ]

const enterItemsForm = document.querySelector('.grocery-form');
const itemInput = document.querySelector('.item-input');
const itemItemsList = document.querySelector('.grocery-list-box');
var itemInputQty = document.querySelector('qty');

var items = [];

enterItemsForm.addEventListener('submit', function(event) {
  event.preventDefault();
  addItem(itemInput.value); // call addItem function with input box current value
});

function addItem(item) {
  if (item !== '') {
    var item = {
      id: Date.now(),
      name: item,
      completed: false,
      itemInputQty: itemInputQty
    };

  items.push(item);
    addToLocalStorage(items); 

  itemInput.value = '';

  }
}

function renderItems(items) {
  itemItemsList.innerHTML = '';

  items.forEach(function(item) {
    const checked = item.completed ? 'checked': null;
    const li = document.createElement('li');
      li.setAttribute('class', 'item');
      li.setAttribute('data-key', item.id);
   
    if (item.completed === true) {
      li.classList.add('checked');
    }

    li.innerHTML = `
      <input type="checkbox" class="checkbox" ${checked}>
      ${item.name}
      <button class="delete-button">X</button>
    `;
    
    itemItemsList.append(li);
  });

}
function addToLocalStorage(items) {
  localStorage.setItem('items', JSON.stringify(items));
  renderItems(items);
}
function getFromLocalStorage() {
  const reference = localStorage.getItem('items');
  if (reference) {
    items = JSON.parse(reference);
    renderItems(items);
  }
}
function toggle(id) {
  items.forEach(function(item) {
    if (item.id == id) {
      item.completed = !item.completed;
    }
  });
  addToLocalStorage(items);
}
function deleteItem(id) {
  items = items.filter(function(item) {
  return item.id != id;
  });
  addToLocalStorage(items);
}
getFromLocalStorage();

itemItemsList.addEventListener('click', function(event) {
  if (event.target.type === 'checkbox') {
    toggle(event.target.parentElement.getAttribute('data-key'));
  }
  if (event.target.classList.contains('delete-button')) {
    deleteItem(event.target.parentElement.getAttribute('data-key'));
  }
});





// Source
// https://thecodingpie.com/post/how-to-build-a-todo-list-app-with-javascript-and-local-storage/
// https://www.webcodegeeks.com/html5/html5-local-storage-example/
</script>
</html>