<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <title>Grocery List 7-flex</title>
</head>
<style>
:root {
  --text: #3a32e3;
  --department-container: var(--text);
  --text-alt: #fff;
  --borders: var(--text);
  --modal-bg: var(--text);
  --buttons: var(--text);
  --buttons-hover: #248bc6;
  --input-box: #999898; 
  --bg-color-primary: #6DF176;
  --dept-li-active: var(--bg-color-primary);
  --output-list-bg: var(--text-alt);
  --output-text: var(--text);
  --delete-btn-hover: #e82829;
}
body {
  background-image: url(assets/carts-bg4.svg);
  /* background-repeat: repeat; */
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  position: relative;
}  
.main-header {
  margin: 0 auto;
  text-align: center;
  background: #3a32e3;
  max-width: 750px;
  margin-top: 40px;
  border-radius: 10px 10px 0 0;

  
}
.main-container {
  max-width: 750px;
  margin: auto;
  margin-bottom: 5em;
  background: linear-gradient(#6ef46e, #63c1f7);
  font-size: 1.4em;
  min-height: 900px;
  border: 3px solid #000;
  border-radius: 10px;
}
/* DEPARTMENTS SECTION */
.dept-header, .data-input-header, 
.btn-header, .shop-list-header {
  color: var(--text-alt);
  text-align: center;
  padding: .1em 0 .3em 0;
  letter-spacing: 3px;
  /* border: 1px solid var(--borders); */
  border-radius: 5px;
  height: 25px;
  background: rgba(0, 0, 0, 0.2);
} 
.dept-header {
  margin: 20px 45px 15px 45px; 
}
.data-input-header, 
.btn-header, .shop-list-header {
  margin: 20px 45px 15px 45px;
}
.department-container {
  display: flex;
  justify-content: space-evenly;
  margin: 3px 10px 5px 10px;
  color: var(--text);
}
.dept-grp {
  margin: 0;
  padding: .5em;
}
li {
  /* margin: 5px; */
  font-size: .7em;
  line-height: 130%;
}
/*  DATA INPUT SECTION */
.data-input-form {
  display: flex;
  margin: 0 10px;
  padding: .5em 1em .5em 1em;
  justify-content: space-around;
}
.dept-input-grp {
  display: flex;
  flex-direction: column;
}
label {
  display: block;
  color: var(--text);
}
.modal {
  display: none;
  position: relative;
  width: 200px;
  background: var(--modal-bg);
  border-radius: 5px;
  overflow: auto;
}
.modal-content {
  margin: auto;
  padding: 20px 0 0 0;
  width: 180px;
}
span {
  color: var(--text-alt);
  float: right;
  margin: -15px 10px 0 0;
}
.modal-list {
  list-style-type: circle;
  padding: 0 0 0 15px;
}
.modal-li-item {
  color: var(--text-alt);
  margin: .5em 0 .5em 0;
  overflow: hidden;
}
.modal-li-item:hover {
  font-size: 1.3em;
}
.modal-li-item:active {
  color: var(--dept-li-active);
}
input {
  font-size: .8em;
  border-radius: 5px;
  padding: 5px;
  margin: .3em 0 0 0;
}
.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 10px;
  padding: .5em 1em .5em 1em;
  justify-content: center;
}
.btn {
  
  margin: 5px;
  padding: 5px;
  min-width: 200px;
  border-radius: 5px;
  color: var(--text-alt);
  font-weight: bold;
  font-size: .8em;
  background-color: var(--buttons);
  
}
.btn:hover {
  background: var(--buttons-hover);
}
button {
  margin: .5em 0 .5em 0;
}

/* DATA OUTPUT */
.output-list {
  display: flex;
  color: var(--output-text);
}
.output-headers {
  display: flex;
  
  padding: 10px;
}
#output-dept-header {
  margin-left: 25px;
  font-weight: bold;
}
#output-item-header {
  margin-left: 15px;
}
#output-qty-header {
  margin-left: 100px;
}
ol {
  list-style: inside;
  
}
.grocery-items {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px 0 0 20px;
  padding: 0;

}
.data-output-container {
  background: #fff;
  width: 96.5%;
  margin: 15px 0 0 0;
  border-radius: 10px 10px;
}
.list-item-format {
  display: flex;
  color: var(--output-text);
  font-size: .85em;
}
#item-dept, #item-item, #item-qty {
  margin-top: 5px;
}
#item-dept {
  width: 190px;
}
#item-item {
  width: 165px;
}
#item-qty {
  min-width: 160px ;
}

.delete-btn {
  margin-bottom: 10px;
  background: var(--text);
  color: var(--text-alt);
  border-radius: 5px;
  width: 75px;
}
.delete-btn:hover {
  background: var(--delete-btn-hover);
}

@media only screen and (max-width: 812px) {
  .main-container {
    padding-top: 15px;
  }
  .main-header {
    font-size: 1.5em;
    margin: 1em 1em;
  }
  .department-container {
    display: inline-flex;
  }
  li {
    font-size: .5em;
  }
  .dept-header, .data-input-header, 
  .btn-header, .shop-list-header {
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2px;
    
  }


  .data-input-form {
    flex-direction: column;
    margin: 0;

  }
  input {
    font-size: .7em;
  }
  label {
    margin: 0 1em 0 .5em;
    font-size: .8em;
  }
}
</style>
<body>
  <main>
    <!-- <div class="main-header"><img class="main-header" src="/investigations/grocList/assets/GrocHeaderFlat.png"></div> -->
      <div class="main-container">
        <!-- DEPARTMENT LIST -->
        <div>
          <div class="dept-header">
            <div>Groceries</div>
            <div class="dept-header-grp">~ Departments ~</div>
          </div>
            <div class="department-container">
              <ul class="dept-grp">
                <li>Produce</li>
                <li>Meat/Seafood</li>
                <li>Frozen Foods</li>
              </ul>
              <ul class="dept-grp">
                <li>Dairy</li>
                <li>Paper Goods</li>
                <li>Health & Beauty</li>
              </ul>
              <ul class="dept-grp">  
                <li>Int'l Foods</li>
                <li>Deli</li>
                <li>Bakery</li>
              </ul>
              <ul class="dept-grp">
                <li>Dry Goods/</li>
                <li>Canned Items</li>
                <li>Cleaning</li>
              </ul>
            </div>
          </div>
          <!-- DATA INPUT -->
          <div>
            <div>
              <div class="data-input-header">~ Enter Items ~</div>
            </div>
              <form class="data-input-form" id="data-input-form">
                <div class="dept-input-grp">
                  <label for="dept-input" id="dept-input-label">Department:</label>
                  <input 
                    id="dept-input"
                    class="department"
                    placeholder="Select department"
                    type="dept-input">
                    <div id="modal" class="modal">
                      <!-- Modal Content -->
                      <div class="modal-content">
                        <span id="close" class="close">&times;</span>
                        <p class="modal-header"></p>
                        <ul class="modal-list">
                          <li class="modal-li-item" id="produce">Produce</li>
                          <li class="modal-li-item" id="meatSeafood">Meat/Seafood</li>
                          <li class="modal-li-item" id="frozenFood">Frozen-foods</li>
                          <li class="modal-li-item" id="dairy">Dairy</li>
                          <li class="modal-li-item" id="paperGoods">Paper Goods</li>
                          <li class="modal-li-item" id="healthBeauty">Health & Beauty</li>
                          <li class="modal-li-item" id="intlFoods">Int'l Foods</li>
                          <li class="modal-li-item" id="deli">Deli</li>
                          <li class="modal-li-item" id="bakery">Bakery</li>
                          <li class="modal-li-item" id="dryGoods">Dry Goods</li>
                          <li class="modal-li-item" id="cannedItems">Canned Items</li>
                          <li class="modal-li-item" id="cleaning">Cleaning</li>
                          <li class="modal-li-item" id="other">Other</li>
                        </ul>
                      </div>
                    </div>  <!-- END OF MODAL -->
                </div>  
                <div class="item-input-grp">
                  <label for="item-input" id="item-input-label">Item:</label>
                  <input 
                    id="item-input"
                    class="item-input"
                    placeholder="Enter item..."
                    type="item-input">
                </div>
                <div class="qty-input-grp">
                  <label for="qty-input" id="qty-input-label">Qty:</label>
                  <input 
                    id="qty-input"
                    class="qty-input"
                    placeholder="Qty..."
                    type="qty-input">
                </div>
              </form>
            </div>
            <!-- BUTTONS -->
          <div>
            <div class="btn-header">~ Controls ~</div>
              <div class="button-container">
                <div class="btn-grp-1">
                  <button class="add-btn btn" type="submit" form="data-input-form">ADD</button>
                  <button class="reset-btn btn" type="reset" form="data-input-form">RESET</button>
                  <button class="print-btn btn" type="submit">EDIT ITEM</button>
                </div>
                <div class="btn-grp-2">
                  <button class="delete-all-btn btn" type="submit">DELETE LIST</button><!-- AKA: clear localStorage  -->
                  <button class="sort-btn btn" type="submit">SORT LIST/DEPT</button>
                </div>
              </div>
          </div>
          <!-- DATA OUTPUT -->
          <div class="shop-list-header">~ Shopping List ~
            <div class="data-output-container">
              <div class="output-list">
                <div class="output-headers" id="output-dept-header">Department</div>
                <div class="output-headers" id="output-item-header">Item</div>
                <div class="output-headers" id="output-qty-header">Qty</div>
              </div>
                <ul class="grocery-items">
                  <li class="item">Test</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  <script>
    const dataInputForm = document.querySelector('.data-input-form');
    const liDepts = document.getElementsByClassName('modal-li-item');
    var deptInput = document.getElementById('dept-input');
    var itemInput = document.getElementById('item-input');
    var qtyInput = document.getElementById('qty-input');
    const modal = document.getElementById("modal");
    const deptHover = document.getElementById("dept-input");
    const span = document.getElementsByClassName("close")[0];
    var addBtn = document.querySelector(".add-btn");
    var deleteAllBtn = document.querySelector(".delete-all-btn");
    var sortBtn = document.querySelector(".sort-btn");
    const itemItemsList = document.querySelector('.grocery-items');

    var items = [];

    // MODAL METHODS
    deptHover.onmouseenter = function(){
      modal.style.display = "block";
    };
    span.onclick = function(){
      modal.style.display = "none";
    }
    window.onclick = function(){
      modal.style.display = "none";
    }

    // DATA INPUT METHODS
    function getDept() {
      for(i = 0; i < liDepts.length; i++){
        liDepts[i].addEventListener('click', function(event){
          deptInput.value = event.target.innerHTML;
          console.log("dept=", deptInput.value);
        });
        // console.log("li department id=", liDepts[i].id);
      }
    };
    getDept();

    addBtn.addEventListener('click', function(event) {
      event.preventDefault();
      addItem(
        deptInput.value,
        itemInput.value,
        qtyInput.value
      )
    });
    
    function addItem(item) {
      if(item !== ''){
        var item = {
          id: Date.now(),
          dept: deptInput.value,
          item: itemInput.value,
          qty: qtyInput.value
        }
      }
      items.push(item);  
      addToLocalStorage(items);
        
      deptInput.value = "";
      itemInput.value = "";
      qtyInput.value = "";
    };
    // RENDER METHODS
    function renderItems(items) {
      itemItemsList.innerHTML = "";

      items.forEach(function(item) {
        const li = document.createElement('li');
          li.setAttribute("class", "item list-item-format");
          li.setAttribute('data-key', item.id);
                    
        var div = document.createElement('div');
          div.setAttribute("class", "item list-item-format item-dept");
          div.setAttribute("id", "item-dept");
          li.setAttribute('id', "item-dept");
          div.innerHTML = `${item.dept}`;
          li.appendChild(div);

          var div = document.createElement('div');
          div.setAttribute("class", "item list-item-format item-item");
          div.setAttribute("id", "item-item");
          li.setAttribute('id', "item-item");
          div.innerHTML = `${item.item}`;
          li.appendChild(div);

          var div = document.createElement('div');
          div.setAttribute("class", "item list-item-format item-qty");
          div.setAttribute("id", "item-qty");
          li.setAttribute('id', "item-qty");
          div.innerHTML = `${item.qty}`;          
          li.appendChild(div);

          var deleteBtn = document.createElement('button');
          deleteBtn.setAttribute("class", "delete-btn");
          deleteBtn.innerHTML = "Delete";
          li.appendChild(deleteBtn);

        itemItemsList.append(li);
      });
    }

    function addToLocalStorage(items) {
      localStorage.setItem('items', JSON.stringify(items));
      renderItems(items);
    }

    function getFromLocalStorage(){
      var reference = localStorage.getItem('items');

      if(reference) {
        items = JSON.parse(reference);
        console.log("items", items);
        renderItems(items);
      }
    }
    function deleteItem(id) {
      items = items.filter(function(item) {
        return item.id != id;
      });
      console.log(items);
      addToLocalStorage(items);
    }  
    getFromLocalStorage();
    
    itemItemsList.addEventListener('click', function(event) {
      if(event.target.classList.contains('delete-btn')) {
        deleteItem(event.target.parentElement.getAttribute('data-key'));
      }
    });

    deleteAllBtn.addEventListener('click', function(event) {
      if(event.target.classList.contains('delete-all-btn')) {
        localStorage.clear();
      }
    });
    getFromLocalStorage();

    function compare(a, b) {
      if(a.dept < b.dept) {
        return -1;
      } 
      if(a.dept > b.dept) {
        return 1;
      }
      return 0;
    }

    sortBtn.addEventListener('click', function(event) {
      if(event.target.classList.contains('sort-btn')) {
        compare(items);
      }
    });
    
    items.sort(compare);
    console.log("items-sort", items);
    renderItems(items);
  </script>
</body>
</html>