<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="investigations/grocList/bubblestyle.css"> -->

  <title>Grocery List 13-flex</title>
</head>
<style>
  :root {
    --black: #000;
    --white: #fff;
    --royal-blue: #1004af;
    --light-blue: #aac9ff;
    --dark-blue: #011048;
    --medium-red: #B70158;
    --medium-gray: #828282;
    --orange: #d8a407;
    --green: #23d807;

    --label: var(--royal-blue);
    --sub-headers: var(--royal-blue);
    --dark-blue: var(--royal-blue);
    --bg-color-primary: var(--light-blue);

    --buttons: var(--royal-blue);
    --buttons-hover: var(--medium-red);
    --input-box: var(--medium-gray);
    --delete-btn-hover: var(--orange);
    --edit-btn-hover: #var(--green);

    /* Background Linear Gradient Colors */
    /* var(--light-blue) */
    /* var(--royal-blue) */

    /* Graphics colors not listed. */
  }
  body {
    background-image: url(assets/carts-bg4.png);
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    position: relative;
  }
  .main {
    position: relative;
  }
  .main-header-img {
    display: inline-block;
    margin: 35px 0 0 0;
    width: 90%;
    height: auto;
  }
  .main-header-img2 {
    width: 68%;
    display: inline-block;
    margin: -75px 42px -15px 0;
    position: relative;
    opacity: 40%;
  }
  .main-header {
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(var(--royal-blue), var(--light-blue));
    max-width: 750px;
    margin-top: 10px;
    padding-bottom: 0px;
    border-radius: 30px 30px 0 0;
    position: relative;
    z-index: 0;
  }
  .xsmallCart-animation {
    position: relative;
    margin: 0 40px 0 10px;
    opacity: 1;
    animation-name: moveXSmCart;
    animation-duration: 8s;
    animation-iteration-count: 2;

    -webkit-animation-name: moveXSmCart;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: 2;

    -moz-animation-name: moveXSmCart;
    -moz-animation-duration: 8s;
    -moz-animation-iteration-count: 2;
  }
  @keyframes moveXSmCart {
    0% {
      left: 85%;
      top: 0px;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      left: 0%;
      top: 0px;
      opacity: 0;
    }
  }
  .smallCart-animation {
    position: relative;
    margin: 0 0 0 -35px;
    opacity: 1;
    animation-name: moveSmallCart;
    animation-duration: 5s;
    animation-iteration-count: 2;

    -webkit-animation-name: moveSmallCart;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: 2;

    -moz-animation-name: moveSmallCart;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: 2;
  }
  @keyframes moveSmallCart {
    0% {
      left: 0%;
      top: 0px;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    100% {
      left: 90%;
      top: 0px;
      opacity: 0;
    }
  }
  .bigCart-animation {
    position: relative;
    margin: 0 0 0 0;
    opacity: 1;
    animation-name: moveBigCart;
    animation-duration: 7s;
    animation-iteration-count: 2;

    -webkit-animation-name: moveBigCart;
    -webkit-animation-duration: 7s;
    -webkit-animation-iteration-count: 2;

    -moz-animation-name: moveBigCart;
    -moz-animation-duration: 7s;
    -moz-animation-iteration-count: 2;
  }
  @keyframes moveBigCart {
    0% {
      left: 5%;
      top: 0px;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      left: 70%;
      top: 0px;
      opacity: 0;
    }
  }
  .main-container {
    max-width: 750px;
    margin: 0 auto;
    background: var(--bg-color-primary);
    font-size: 1.2em;
    border-radius: 0 0 30px 30px;
    position: relative;
  }
  /* DEPARTMENTS SECTION */
  .data-input-header,
  .shop-list-header {
    text-align: center;
    padding: .3em 0 .3em 0;
    letter-spacing: 1px;
    height: 24px;
    border-top: 2px solid var(--white);
    font-weight: bold;
    color: var(--white);
    font-size: 1.2em;
    border-left: 1px solid var(--royal-blue);
    border-right: 1px solid var(--royal-blue);
  }
  .data-input-header {
    background: #1004af;
    margin: -10px 0 0 0;
    position: relative;
    z-index: 1;
  }
  .shop-list-header {
    background-color: var(--royal-blue);
  }
  .department-container {
    display: flex;
    justify-content: space-evenly;
    margin: 3px 10px 5px 10px;
    color: var(--royal-blue);
  }
  .dept-grp {
    margin: 0;
    padding: .5em;
  }
  /*  DATA INPUT SECTION */
  .data-input-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 0 20px 60px;
    position: relative;
    z-index: 2;
    align-items: center;
  }
  select,
  .item-input,
  .qty-input {
    color: var(--input-box);
    border: 2px solid var(--royal-blue);
  }
  .dept-input-grp {
    display: flex;
    flex-direction: column;
  }
  select {
    width: 282px;
    height: 35px;
    font-size: 1em;
    border-radius: 5px;
    padding: 5px;
    margin: .3em 0 0 0;
  }
  label {
    display: block;
    color: var(--label);
    max-width: 282px;
    font-size: 1.1em;
    margin: .3em 0 0 0;
  }
  .item-input,
  .qty-input {
    margin: .3em 0 0 0;
  }
  .flex-container {
    display: flex;
    justify-content: flex-start;
    height: 315px;
    position: relative;
    z-index: 0;
  }
  input {
    width: 268px;
    font-size: 1em;
    border-radius: 5px;
    padding: 5px;
    margin: 0 0 0 0;
    border: 2px solid var(--black);
  }
  .button-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(0, 15, 255, .15);
    margin: 28px 0 0 20px;
    padding: .5em 1em .5em 1em;
    justify-content: center;
    align-content: center;
    border: 1px solid #ffffffbd;
    height: 75%;
    width: 20%;
    position: relative;
    z-index: 2;
    border-radius: 5px;
  }
  .btn {
    margin: 5px;
    padding: 10px;
    width: 120px;
    border-radius: 6px;
    color: var(--white);
    font-weight: bold;
    font-size: .6em;
    background-color: var(--royal-blue);
    border: .5px solid var(--white);
    position: relative;
    z-index: 0;
  }
  #update-btn {
    display: none;
  }
  .btn:hover {
    background: var(--buttons-hover);
  }
  #bubble-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .steam {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -75px;
    margin-left: 230px;
    z-index: 0;
    opacity: 0;
  }
  #steam1 {

  -webkit-animation: steam1 6s ease-out infinite;
  animation: steam1 6s ease-out infinite;
  }
  @-webkit-keyframes steam1 {
    0% {transform: translateY(0) translateX(0) scale(0.15); opacity: 0.2;}
    100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
  }
  @keyframes steam1 {
    0% {transform: translateY(0) translateX(0) scale(0.15); opacity: 0.2;}
    100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
  }
  #steam2 {
    -webkit-animation: steam2 7s ease-out 0.5s infinite;
    animation: steam2 7s ease-out 0.5s infinite;  
  }
  @-webkit-keyframes steam2 {
    0% {transform: translateY(0) translateX(0) scale(0.15); opacity: 0.2;}
    100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
  }
  @keyframes steam2 {
    0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
    100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
  }
  #steam3 {
  -webkit-animation: steam1 8s ease-out 1s infinite;
  animation: steam1 8s ease-out 1s infinite;
}

  .right-montage {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    width: auto;
    height: 75%;
    z-index: 1;
  }
  .shop-list-container {
    display: relative;
    z-index: 0;
    margin-bottom: 50px;
  }
    .left-montage {
    position: absolute;
    z-index: 1;
    bottom: 0;
  }

  /* DATA OUTPUT */
  .shop-list-container {
    margin-bottom: 200px;
  }
  .grid-container1 {
    display: grid;
    color: var(--royal-blue);
    background: purple;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 3fr 2.25fr 2fr 1.25fr 1.25fr;
    /* grid-template-rows: auto; */
    color: var(--royal-blue);
    counter-reset: css-counter 0;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid rgb(255 255 255 / 50%);
  }
  .groceryItems {
    grid-auto-flow: row;
  }
  .grocery-items:last-child {
    padding: 0 0 20px 0;
  }
  li {
    list-style-type: none;
  }
  /* .grid-container:nth-child(1n + 3) {
    background:rgb(0, 15, 255, .15);
  } */
  #dept-header,
  #item-header,
  #qty-header,
  #btn-header {
    background: var(--medium-red);
    font-weight: bold;
    color: var(--white);
    padding: 7px 10px 7px 0px;
  }
  #dept-header {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 30px;
  }
  #item-header {
    grid-area: 1 / 2 / 2 / 3;
  }
  #qty-header {
    grid-area: 1 / 3 / 2 / 4;
  }
  #btn-header {
    grid-area: 1 / 4 / 2 / 6;
    background: var(--medium-red);
    color: var(--white);
    text-align: center;
  }
  .divId {
    display: none;
  }
  .item {
    grid-row-start: 2 / span 5;
    height: 30px;
    margin: 10px 0 0 10px;
  }
  #item-dept:before {
    counter-increment: css-counter 1;
    content: counter(css-counter) ".";
    font-size: .8em;
    padding: 5px;
    margin: 5px 0 0 5px;
  }
  .item-dept,
  .item-item,
  .item-qty {
    font-size: .9em;
  }
  .item-dept {
    margin: 10px 0 0 15px;
  }
  .item-item {
    margin: 10px 0 0 0;

  }
  .item-qty {
    margin: 10px 0 0 0;
  }
  .delete-btn {
    /* display: none; */
    background: var(--royal-blue);
    color: var(--white);
    border-color: var(--white);
    border-radius: 5px;
    margin: auto 0;
    width: 53px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
  }
  .edit-btn {
    /* display: none; */
    background: var(--royal-blue);
    color: var(--white);
    border-color: var(--white);
    border-radius: 5px;
    margin: auto;
    width: 53px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
  }
  .edit-btn:hover {
    background-color: var(--green);
    color: var(--black);
  }
  .delete-btn:hover {
    background: var(--delete-btn-hover);
    color: var(--black);
  }
  .adspace {
    z-index: 2;
    color: white;
    margin: 0 20px 0 400px;
    font-size: .7em;
  }
  .footer {
    background: linear-gradient(var(--light-blue), var(--royal-blue));
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 20px 40px 20px 20px;
    font-size: .8em;
    color: var(--white);
    z-index: 2;
    border-radius: 0 0 30px 30px;
  }
  #copyright {
    display: inline-flex;
    z-index: 2;
    font-size: .8em;
  }
  @media only screen and (max-width: 768px) {
    .main-container {
      font-size: 1em;
    }
    .main-header-img {
      z-index: 0;
    }
    @keyframes moveBigCart {
      0% {
        left: 0%;
        top: 0px;
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      75% {
        opacity: 1;
      }
      100% {
        left: 60%;
        top: 0px;
        opacity: 0;
      }
    }
    .right-montage {
      height: 55%;
      width: auto;
    }
    .steam {
      margin-top: -25px;
    }
    .left-montage {
      height: 25%;
      width: auto;
    }
    .data-input-header {
      font-size: 1em;
      padding: .3em 0 0 0;
    }
    select,
    .item-input,
    .qty-input {
      font-size: 1em;
      border-top: 1px solid var(--black);
    }
    select {
      height: 31px;
      width: 239px;
    }
    .item-input,
    .qty-input {
      width: 225px;
    }
    [disabled] {
      color: var(--input-box);
    }
    option {
      color: var(--input-box);
    }
    .flex-container {
      flex-direction: column;
      height: 395px;
    }
    label {
      font-size: 1em;
      margin: 15px 0 0 0;
    }
    .button-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      width: auto;
      margin: 15px 20px 50px 20px;
      font-size: .9em;
    }
    .btn {
      padding: 3px;
      width: 90px;
      min-width: auto;
      font-size: .9em;
      height: 38px;
    }
    .shop-list-header {
      flex-direction: column;
      padding: .5em 0 0 0;
    }
    .shop-list-container {
      font-size: .8em;
      margin-bottom: 100px;
    }
    #dept-header {
      grid-area: 1 / 1 / 2 / 2;
    }
    /* .grid-container {
      grid-template-columns: none;

    } */
    #dept-header,
    #item-header,
    #qty-header,
    #btn-header {
      font-size: 1.3em;
    }
    #dept-header {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 20px;
    }
    #item-header {
      grid-area: 1 / 2 / 2 / 3;
    }
    #qty-header {
      grid-area: 1 / 3 / 2 / 4;
    }
    #item-dept,
    #item-item,
    #item-qty,
    .edit-btn,
    .delete-btn {
      font-size: 1.2em;
    }
    .edit-btn, .delete-btn {
      font-size: .8em;
    }
    .adspace {
      margin: 0 20px 0 240px;
      
    }
  }
  @media only screen and (max-width: 481px) {
    .data-input-form {
      margin: 0px 0 20px 15px;
  }
    select {
    height: 31px;
    width: 240px;
  }
    .button-container {
      font-size: .7em;
      margin: 0px 15px 10px 15px;
      height: 30%;
    }
    .btn {
    padding: 3px;
    width: 70px;
    min-width: auto;
    font-size: .9em;
    height: 30px;
    }
    .grid-container {
      grid-template-columns: 1.15fr .75fr .75fr;
    }
    .item-dept {
      margin: 10px 0 0 0;
    }
    .item-dept,
    .item-item,
    .item-qty {
      font-size: .7em;
    }
    #btn-header {
      display: none;
    }
    .edit-btn, .delete-btn {
      display: none;
    };
  }
    
</style>

<body>
  <main>
    <div class="main-header">
      <img class="main-header-img" src="assets/ShopHeader.png" />
    </div>
    <div class="main-container">
      <div>
        <img class="xsmallCart-animation" src="assets/XSmCart.png" />
        <img class="smallCart-animation" src="assets/SmallCart.png" />
        <img class="bigCart-animation" src="assets/BiggerCart.png" />
      </div>


      <div>
        <div class="data-input-header">ENTER ITEMS</div>
        <div class="flex-container">

          <form class="data-input-form" id="data-input-form">
            <div class="dept-input-grp">
              <label for="dept-input" id="dept-input-label">
                Select a department...
              </label>

              <select id="dept-input" onchange="getDept()" required="required">
                <option disabled selected value="">Select Department</option>
                <option>Produce</option>
                <option>Meat & Seafood</option>
                <option>Frozen-foods</option>
                <option>Dairy</option>
                <option>Paper Goods</option>
                <option>Health & Beauty</option>
                <option>Int'l Foods</option>
                <option>Deli</option>
                <option>Bakery</option>
                <option>Dry Goods</option>
                <option>Canned Items</option>
                <option>Cleaning</option>
                <option>Other</option>
              </select>
            </div>
            <div class="item-input-grp">
              <label for="item-input" id="item-input-label">Enter Item:
              </label>
              <input id="item-input" class="item-input" required="required" placeholder="Item..." type="item-input" />
            </div>
            <div class="qty-input-grp">
              <label for="qty-input" id="qty-input-label">Add Quantity:
              </label>
              <input id="qty-input" class="qty-input" placeholder="Qty..." type="qty-input" required="required" />
            </div>
          </form>

          <div class="button-container">
            <button class="add-btn btn" id="add-btn" type="submit" form="data-input-form">ADD
            </button>
            <button class="update-btn btn" id="update-btn" type="submit" form="data-input-form">UPDATE
            </button>
            <button id="reset-btn" class="reset-btn btn" type="reset" form="data-input-form">RESET
            </button>
            <button id="delete-all-btn" class="delete-all-btn btn" type="submit">DELETE LIST
            </button>
            <button id="sort-btn" class="sort-btn btn" type="submit">SORT LIST/DEPT
            </button>
          </div>
          <div id="bubble-container">
            <div class="steam" id="steam1"> </div>
            <div class="steam" id="steam2"></div>
            <div class="steam" id="steam3"></div>
          </div>
          <img class="right-montage" src="assets/right-montage.png">
            
        </div>
      </div>


      <div class="shop-list-container" id="shop-list-container">
        <div class="shop-list-header">SHOPPING LIST</div>
        <div class="grid-container">
          <!-- Grocery list items here -->
        </div>

      </div>
      <div class="adspace"></div>
      <footer class="footer">
        <div id="copyright">
          Copyright &copy;
          <span>
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
            Hirschro V:1.1
        </div>
      </footer>

      <!-- <div class="steam" id="steam1"> </div>
      <div class="steam" id="steam2"></div>
      <div class="steam" id="steam3"></div> -->
      <img class="left-montage" src="assets/left-montage.png" />
    </div>
    </div>
  </main>
  <script>
    const dataInputForm = document.querySelector('.data-input-form');
    const liDepts = document.getElementsByClassName('option-list-item');
    var deptInput = document.getElementById('dept-input');
    var itemInput = document.getElementById('item-input');
    var qtyInput = document.getElementById('qty-input');
    const deptHover = document.getElementById("dept-input");
    var addBtn = document.querySelector(".add-btn");
    var deleteAllBtn = document.querySelector(".delete-all-btn");
    var sortBtn = document.querySelector(".sort-btn");
    var updateBtn = document.querySelector(".update-btn");
    var resetBtn = document.querySelector('.reset-btn');
    const groceryItems = document.querySelector('.grocery-items');
    var gridContainer = document.querySelector('.grid-container');

    var itemsArray = [];


    function getDept() {
      for (i = 0; i < liDepts.length; i++) {
        liDepts[i].addEventListener('click', function (event) {
          deptInput.value = event.target.innerHTML;
          console.log("dept=", deptInput.value);
        });
        // console.log("li department id=", liDepts[i].id);
      }
    };
    getDept();

    addBtn.addEventListener('click', function (event) {
      event.preventDefault();
      addItem(
        deptInput.value,
        itemInput.value,
        qtyInput.value
      )
      document.getElementById('add-btn').onclick = function () {
        document.getElementById('dept-input').focus();
      }
    });

    function addItem(item) {
      if (item !== '') {
        var item = {
          id: Date.now(),
          dept: deptInput.value,
          item: itemInput.value,
          qty: qtyInput.value
        }
      }
      itemsArray.push(item);
      addToLocalStorage(itemsArray);

      deptInput.value = "";
      itemInput.value = "";
      qtyInput.value = "";

    };

    function renderItems(itemsArray) {
      gridContainer.innerHTML = "";

      /* headers */
      var deptLabel = document.createElement('div');
      deptLabel.innerHTML = "Department";
      deptLabel.setAttribute("id", "dept-header");
      gridContainer.append(deptLabel);

      var itemLabel = document.createElement('div');
      itemLabel.innerHTML = "Item";
      itemLabel.setAttribute("id", "item-header");
      gridContainer.appendChild(itemLabel);

      var qtyLabel = document.createElement('div');
      qtyLabel.innerHTML = "Qty";
      qtyLabel.setAttribute("id", "qty-header");
      gridContainer.appendChild(qtyLabel);

      var btnLabel = document.createElement('div');
      btnLabel.innerHTML = "Edit/Delete";
      btnLabel.setAttribute("id", "btn-header");
      gridContainer.appendChild(btnLabel);

      // List display
      itemsArray.forEach(function(item) {

        var inputDept = document.createElement('div');
        inputDept.setAttribute("class", "item item-dept");
        inputDept.setAttribute("id", "item-dept");
        inputDept.innerHTML = `${item.dept}`;
        // li.append(inputDept);
        gridContainer.append(inputDept);

        var divId = document.createElement('div');
        divId.setAttribute('data-key', item.id);
        divId.setAttribute('class', "divId");
        gridContainer.append(divId);

        var inputItem = document.createElement('div');
        inputItem.setAttribute("class", "item item-item");
        inputItem.setAttribute("id", "item-item");
        inputItem.innerHTML = `${item.item}`;
        // li.append(inputItem);
        gridContainer.append(inputItem);

        var inputQty = document.createElement('div');
        inputQty.setAttribute("class", "item item-qty");
        inputQty.setAttribute("id", "item-qty");
        inputQty.innerHTML = `${item.qty}`;
        // li.append(inputQty);
        gridContainer.append(inputQty);

        var editBtn = document.createElement('button');
        editBtn.setAttribute("class", "item edit-btn");
        editBtn.innerHTML = "Edit";
        // li.append(editBtn);
        gridContainer.append(editBtn);

        var deleteBtn = document.createElement('button');
        deleteBtn.setAttribute("class", "item delete-btn");
        deleteBtn.innerHTML = "Delete";
        // li.append(deleteBtn);
        gridContainer.append(deleteBtn);

        

      });
    }

    function addToLocalStorage(itemsArray) {
      localStorage.setItem('itemsArray', JSON.stringify(itemsArray));
      renderItems(itemsArray);
    }

    function getFromLocalStorage() {
      var reference = localStorage.getItem('itemsArray');

      if (reference) {
        itemsArray = JSON.parse(reference);
        renderItems(itemsArray);
      }
    };

    function deleteItem(id) {
      if (itemsArray.id != "") {
        itemsArray = itemsArray.filter(function(itemsArray) {
          return itemsArray.id != id;
        });
      }
      addToLocalStorage(itemsArray);
    }
    getFromLocalStorage();

    gridContainer.addEventListener('click', function(event) {
      if (event.target.classList.contains('delete-btn')) {
        deleteItem(event.target.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.getAttribute('data-key')); 
      }
    });
    /* getFromLocalStorage(); */

    deleteAllBtn.addEventListener('click', function(event) {
      if (event.target.classList.contains('delete-all-btn')) {
        itemsArray = [];
        addToLocalStorage(itemsArray);
      }
    });
    getFromLocalStorage();

    function editItem(id) {    
      for (i = 0; i < itemsArray.length; i++) {
        if (itemsArray[i].id == id) {
          console.log(itemsArray[i]);

          var tempItem = localStorage.getItem(itemsArray[i]);

          id = itemsArray[i].id;
          deptInput.value = itemsArray[i].dept;
          itemInput.value = itemsArray[i].item;
          qtyInput.value = itemsArray[i].qty;

          var tempId = id;

          window.tempId = tempId;
          console.log(window.tempId);

          document.getElementById('update-btn').style.display = "block";
          document.getElementById('add-btn').style.visibility = "hidden";
          document.getElementById('delete-all-btn').style.visibility = "hidden";
          document.getElementById('sort-btn').style.visibility = "hidden";
          document.getElementById('reset-btn').style.visibility = "hidden";

        }
      }
    };
    getFromLocalStorage();

    gridContainer.addEventListener('click', function(event) {
      if (event.target.classList.contains('edit-btn')) {
        editItem(event.target.previousElementSibling.previousElementSibling.previousElementSibling.getAttribute("data-key"));
      }
    });

    updateBtn.addEventListener('click', updateItem);

    function updateItem() {
      if (tempId !== "") {
        itemsArray = itemsArray.filter(function(itemsArray) {
          return itemsArray.id != window.tempId;
        });
        console.log('itemsArray', itemsArray);
        console.log('tempId', window.tempId);

        var item = {
          id: tempId,
          dept: deptInput.value,
          item: itemInput.value,
          qty: qtyInput.value
        }
        console.log('item',item);

        itemsArray.push(item);
        addToLocalStorage(itemsArray);

        deptInput.value = "";
        itemInput.value = "";
        qtyInput.value = "";

          document.getElementById('add-btn').style.visibility = "visible";
          document.getElementById('delete-all-btn').style.visibility = "visible";
          document.getElementById('sort-btn').style.visibility = "visible";
      };
    }
    function sortLocalStorage() {

      if (itemsArray.length > 0) {
        var sortedItemsArray = new Array();

        itemsArray.sort(function (a, b) {
          if (a.dept < b.dept) {
            return -1;
          }
          if (a.dept > b.dept) {
            return 1;
          }
          return 0;
        });

        var sortedItemsArray = itemsArray;
        renderItems(sortedItemsArray);
      };
    }
    sortBtn.addEventListener('click', function (event) {
      if (event.target.classList.contains('sort-btn')) {
        sortLocalStorage(itemsArray);
      }
    });
    
  </script>
</body>
<!-- https://codepen.io/zanewesley/pen/NWRVJVN?editors=1100 -->
</html>
