<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery List</title>
</head>
<style>
  /* common styles */
* {
  padding: 0;
  margin: 0;
}
:root {
  --text-black: #383838;

}
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  background: linear-gradient(#5cff8d, #5cbeff);
  font-family: sans-serif;
}
button:hover {
  cursor: pointer;
  background-color: #73E831;
}

ul {
  list-style-type: none; /* get rid of bullet points on side of list items */
}
/* common style ends */

/* container */
.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 5% 80%;

}
h1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: 100%;
  height: auto;
  color: var(--text-black);
  font-size: 3rem;
  text-align: center;
  margin: .5em 0 0 0;
  
}
h2 {
 height: 50px;
}
.departments-header {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 1em 0px 0px 3em;
}
#data-entry-header {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 1em 0px 0px 1.3em;
}
.departments {
grid-column: 1 / 2;
grid-row: 3 / 4;
padding: 2em;
margin: 0 0 0 2em;
border-right: 1px solid #8a8888;

  
}
.department-list {
  margin: 1em 0px 0px .25em;
}
li {
  margin: 0px 0px 1em 0px;
}
.form-department {
  height: 40px;
  width: 200px;
  border-radius: 5px;
}
.department-input {
  background: transparent;
  border: none;
  font-size: 1em;
  color: var(--text-black);

}
.data-entry-form {
  border: 1px solid #8a8888;
  border-radius: 5px;


}
.data-entry {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  min-width: min-content;
  padding: 2em;
}
/* .shop-list {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  padding: 2em;
} */
/* grocery-form */
.grocery-form {
  margin: 1em 0px;
}
.form-department {
  font-size: 1em;
  margin: 0 0 1em 1em;
  padding: 3px;
}
li {
  padding: 5px;
}

.item-input {
  width: 250px;
  border: none;
  outline: none;
  border-radius: 5px 0px 0px 5px;
  padding: 7px;
  margin-left: 1em;
  font-size: 1rem;
}
.quantity {
  width: 50px;
  border: none;
  font-size: 1em;
  padding: 7px;
}
.add-button {
  background-color: #0000ff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0px 5px 5px;
  padding: 7px;
  font-size: 1rem;
}
.grocery-items {
  max-width: 450px;
  margin: 1em 0 0 0;
}
.item {
  background-color: #fff;
  padding: 10px;
  font-size: 1rem;
}
.item:first-child {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.item:last-child {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.checkbox {
  margin-right: 10px;
}
.delete-button {
  float: right;
  background-color: #dc143c;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 2px 5px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 550;
}
.checked { 
  text-decoration: line-through;
}

</style>
<body>

  <div class="container">
    <h1>Grocery Shopping List</h1>
      <h2 class="departments-header">Departments</h2>
    <div class="departments">
      <ul class="department-list">
        <li>Produce</li>
        <li>Meat/Seafood</li>
        <li>Frozen Food</li>
        <li>Dairy</li>
        <li>Paper Goods</li>
        <li>Health & Beauty Aids</li>
        <li>International Foods</li>
        <li>Deli</li>
        <li>Bakery</li>
        <li>Dry Goods/Canned Items</li>
        <li>Cleaning Supplies</li>
      </ul>
    </div>
    <h2 id="data-entry-header">Enter Items</h2>
    <div class="data-entry">
      <div class="data-entry-form">
      <form class="grocery-form">
        <select class="form-department" name="department">
          <option value="produce">Produce</option>
          <option value="meat-seafood">Meat/Seafood</option>
          <option value="frozen-food">Frozen Food</option>
          <option value="dairy">Dairy</option>
          <option value="paper-goods">Paper Goods</option>
          <option value="hba">Health & Beauty Aids</option>
          <option value="Internation Foods">International Foods</option>
          <option value="deli">Deli</option>
          <option value="bakery">Bakery</option>
          <option value="dry-canned-goods">Dry & Canned Items</option>
          <option value="cleaning">Cleaning Supplies</option>
        </select>

        <input type="text" name="department" class="department-input" placeholder="Select A Department">
        <input type="text" class="item-input" placeholder="Add an Item...">
        <input type="text" name="itemQty"  class="quantity" placeholder="Qty">

        <button type="submit" class="add-button">Add</button>

      </form>
    </div>
  
      <ul class="grocery-items">
        <li class="item" data-key="1594003133171">
          <input class="checkbox" type="checkbox">
          Go to Gym
          <button class="delete-button">X</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- <script type="text/javascript" src="js/script.js"></script> -->
</body>
<script>

const enterItemsForm = document.querySelector('.grocery-form');
const itemInput = document.querySelector('.item-input');
const itemItemsList = document.querySelector('.grocery-items');

let items = [];

enterItemsForm.addEventListener('submit', function(event) {
  event.preventDefault();
  addItem(itemInput.value); // call addItem function with input box current value
});

function addItem(item) {
  if (item !== '') {
    const item = {
      id: Date.now(),
      name: item,
      completed: false
    };

  items.push(item);
    addToLocalStorage(items); 

  itemInput.value = '';
  }
}

function renderItems(items) {
  itemItemsList.innerHTML = '';

  items.forEach(function(item) {
    const checked = item.completed ? 'checked': null;
    const li = document.createElement('li');
      li.setAttribute('class', 'item');
      li.setAttribute('data-key', item.id);
    
    if (item.completed === true) {
      li.classList.add('checked');
    }

    li.innerHTML = `
      <input type="checkbox" class="checkbox" ${checked}>
      ${item.name}
      <button class="delete-button">X</button>
    `;
    
    itemItemsList.append(li);
  });

}
function addToLocalStorage(items) {
  localStorage.setItem('items', JSON.stringify(items));
  renderItems(items);
}
function getFromLocalStorage() {
  const reference = localStorage.getItem('items');
  if (reference) {
    items = JSON.parse(reference);
    renderItems(items);
  }
}
function toggle(id) {
  items.forEach(function(item) {
    if (item.id == id) {
      item.completed = !item.completed;
    }
  });
  addToLocalStorage(items);
}
function deleteItem(id) {
  items = items.filter(function(item) {
  return item.id != id;
  });
  addToLocalStorage(items);
}
getFromLocalStorage();

itemItemsList.addEventListener('click', function(event) {
  if (event.target.type === 'checkbox') {
    toggle(event.target.parentElement.getAttribute('data-key'));
  }
  if (event.target.classList.contains('delete-button')) {
    deleteItem(event.target.parentElement.getAttribute('data-key'));
  }
});





// Source
// https://thecodingpie.com/post/how-to-build-a-todo-list-app-with-javascript-and-local-storage/
</script>
</html>