2 chapterStart C1: Introduction
9 chapterStart C2: Taking a leap into the deeply personal
15 promptStart P1: Since living systems do not exist independently in 
16 promptStart P2: Integrity is a function of how well a system is int
17 promptStart P3: The problem with living in a dream is that real peo
18 promptStart P4: If I'm not feeling my inner body right now, I'm not
19 promptStart P5: Since Gaia is what's real, any gap in honesty separ
20 promptStart P6: How much power do you think you have? How much do y
21 promptStart P7: What am I being touched by right now, physically, e
22 promptStart P8: How does ideology creep into your thinking? What do
23 promptStart P9: We're breathing, we're feeling the force of gravity
24 promptStart P10: Does Gaia have a self? What would that mean?
29 chapterStart C3: First Impressions
30 promptStart P1: Since living systems do not exist independently in 
32 promptStart P2: Integrity is a function of how well a system is int
34 promptStart P3: The problem with living in a dream is that real peo
36 promptStart P4: If I'm not feeling my inner body right now, I'm not
38 promptStart P5: Since Gaia is what's real, any gap in honesty separ
40 promptStart P6: How much power do you think you have? How much do y
42 promptStart P7: What am I being touched by right now, physically, e
44 promptStart P8: How does ideology creep into your thinking? What do
46 promptStart P9: We're breathing, we're feeling the force of gravity
48 promptStart P10: Does Gaia have a self? What would that mean?
51 chapterStart C4: Seeing the prompts in one word
52 promptStart P1: independently
54 promptStart P2: integrated
56 promptStart P3: dream
58 promptStart P4: body
60 promptStart P5: honesty
62 promptStart P6: power
64 promptStart P7: touched
66 promptStart P8: ideology
68 promptStart P9: presence
70 promptStart P10: self
73 chapterStart C5: Using words to step away from words
74 promptStart P1: Since living systems do not exist independently in 
76 promptStart P2: Integrity is a function of how well a system is int
78 promptStart P3: The problem with living in a dream is that real peo
80 promptStart P4: If I'm not feeling my inner body right now, I'm not
83 promptStart P5: Since Gaia is what's real, any gap in honesty separ
85 promptStart P6: How much power do you think you have? How much do y
87 promptStart P7: What am I being touched by right now, physically, e
89 promptStart P8: How does ideology creep into your thinking? What do
91 promptStart P9: We're breathing, we're feeling the force of gravity
92 promptStart Shifting attention away from our habitual pursuits take
94 promptStart P10: Does Gaia have a self? What would that mean?
97 chapterStart C6: What do we want?
98 promptStart P1: Since living systems do not exist independently in 
100 promptStart P2: Integrity is a function of how well a system is int
102 promptStart P3: The problem with living in a dream is that real peo
104 promptStart P4: If I'm not feeling my inner body right now, I'm not
106 promptStart P5: Since Gaia is what's real, any gap in honesty separ
109 promptStart P6: How much power do you think you have? How much do y
111 promptStart P7: What am I being touched by right now, physically, e
113 promptStart P8: How does ideology creep into your thinking? What do
115 promptStart P9: We're breathing, we're feeling the force of gravity
117 promptStart P10: Does Gaia have a self? What would that mean?
120 chapterStart C7: Investigating personal identity
121 promptStart P1: Since living systems do not exist independently in 
123 promptStart P2: Integrity is a function of how well a system is int
125 promptStart P3: The problem with living in a dream is that real peo
127 promptStart P4: If I'm not feeling my inner body right now, I'm not
129 promptStart P5: Since Gaia is what's real, any gap in honesty separ
131 promptStart P6: How much power do you think you have? How much do y
133 promptStart P7: What am I being touched by right now, physically, e
135 promptStart P8: How does ideology creep into your thinking? What do
137 promptStart P9: We're breathing, we're feeling the force of gravity
139 promptStart P10: Does Gaia have a self? What would that mean?
142 chapterStart C8: Being and doing
143 promptStart P1: Since living systems do not exist independently in 
145 promptStart P2: Integrity is a function of how well a system is int
147 promptStart P3: The problem with living in a dream is that real peo
150 promptStart P4: If I'm not feeling my inner body right now, I'm not
152 promptStart P5: Since Gaia is what's real, any gap in honesty separ
154 promptStart P6: How much power do you think you have? How much do y
156 promptStart P7: What am I being touched by right now, physically, e
157 chapterStart Contemplation is 'doing' reaching for 'being'. It's for
158 promptStart P8: How does ideology creep into your thinking? What do
160 promptStart P9: We're breathing, we're feeling the force of gravity
162 promptStart P10: Does Gaia have a self? What would that mean?
166 promptStart P1: Since living systems do not exist independently in 
168 promptStart P2: Integrity is a function of how well a system is int
170 promptStart P3: The problem with living in a dream is that real peo
172 promptStart P4: If I'm not feeling my inner body right now, I'm not
174 promptStart P5: Since Gaia is what's real, any gap in honesty separ
176 promptStart P6: How much power do you think you have? How much do y
178 promptStart P7: What am I being touched by right now, physically, e
180 promptStart P8: How does ideology creep into your thinking? What do
182 promptStart P9: We're breathing, we're feeling the force of gravity
184 promptStart P10: Does Gaia have a self? What would that mean?
187 chapterStart C10: Self-regulating systems and individual choice
188 promptStart P1: Since living systems do not exist independently in 
190 promptStart P2: Integrity is a function of how well a system is int
192 promptStart P3: The problem with living in a dream is that real peo
194 promptStart P4: If I'm not feeling my inner body right now, I'm not
196 promptStart P5: Since Gaia is what's real, any gap in honesty separ
198 promptStart P6: How much power do you think you have? How much do y
200 promptStart P7: What am I being touched by right now, physically, e
202 promptStart P8: How does ideology creep into your thinking? What do
204 promptStart P9: We're breathing, we're feeling the force of gravity
206 promptStart P10: Does Gaia have a self? What would that mean?
209 chapterStart C11: Contemplation
