<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Test 13</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <script src="input-mask.js"></script>

</head>
<style>
  /*  Primary theme */
  body {
    /* COLOR VARIABLES */
    --black: #000;
    --white: #fff;
    --medium-grey: #7f818a;
    --dark-blue: #1d1c37;
    --yellow-orange: #fae508;
    --med-light-blue: #425aa0;
    --med-blue: #161A98;
    --med-blue-alt: #1e357d;
    --med-dark-blue: #070a6e;
   
    /* ELEMENT COLORS */
    /* Input Form */
    --background-body: var(--dark-blue);
    --main-header: var(--yellow-orange);
    --form-text: var(--white);
    --form-input-text: var(--medium-grey);
    --background-form: var(--medium-grey);
    --background-form-inputs: var(--white);
  
    /* Button colors */
    --button-text: var(--white);
    --button-border: var(--black);
    --background-buttons: var(--med-light-blue);
    --button-hover: var(--med-blue);
    --button-active: var(--med-dark-blue);

    /* Output colors */
    --output-card-text: var(--white);
    --output-card-text-alt: var(--black);
    --background-output: var(--med-light-blue);
    --background-output-cards: var(--med-blue-alt); /* alt= #070a6e */
    --deleteBtn: var(--med-light-blue);

  }
  
  /* Study-groups theme */
  body.sg {
    /*COLOR VARIABLES */
    --white: #fff;
    --black: #000;
    --medium-grey: #7f818a;
    --medium-green: #004346;
    --dark-blue: #172a3a;
    --light-blue: #487082;
    --yellow-orange: #fae508;
    --med-orange: #a62704;
    --dark-orange: #7e1d02;

    /* ELEMENT COLORS */
    /* Input Form */
    --background-body: var(--dark-blue);
    --main-header: var(--yellow-orange);
    --form-text: var(--white);
    --form-input-text: var(--medium-grey);
    --background-form: var(--medium-grey);
    --background-form-inputs: var(--white);

   /* Buttons */
    --button-text: var(--white);
    --button-border: var(--black);
    --background-buttons: var(--dark-orange);
    --button-hover: var(--light-blue);
    --button-active: var(--dark-orange);

    /* Output colors */
    --output-card-text: var(--white);
    --background-output: var(--medium-green);
    --background-output-cards: var(--medium-green);
   
  }
    body {
      background: var(--background-body);
      font-family: 'Roboto', sans-serif;
    }
    .main-container {
      margin: 0 auto;
      padding-top: 1em;
    }
    .form-container {
      display: flex;
      justify-content: center;
    }
    /* FORM BOX/CONTAINER */
    .grid-container {
      display: grid;
      grid-template-columns: 2fr 2fr;
      border-radius: 10px 10px 10px 10px;
      background: var(--background-form);
      margin: .2em 0 0 0;
      border: 1px solid var(--white);
    }
    .main-header {
      font-family: 'Archivo Black', sans-serif;
      grid-area: 1 / 1 / 2 / 2;
      text-align: center;
      font-size: 1.4em;
      font-weight: 600;
      padding: 1em;
      color: var(--black);
    }
    .theme-change-container {
      grid-area: 1 / 2 / 2 / 3;
      border-left: 4px solid var(--background-body);
      padding-top: 20px;
    }
    .theme-toggle-button {
      display: grid;
      height: 35px;
      width: 140px;
      margin: 0 auto;
      text-align: center;
      padding: 7px;
      border-radius: 5px;
      border: 1px solid #000;
      color: var(--button-text);
      background: var(--background-buttons);
      font-size: 1em;
    }
    .theme-toggle-button:hover {
      background-color: var(--button-hover);
      
    }
    .theme-toggle-button:active {
      background-color: var(--button-active);
      color: var(--black);
    }
    input {
      margin: .4em .5em .2em 1em;
      height: 30px;
      width: 215px;
      font-size: 1em;
      padding: 0 0 0 5px;
      border-radius: 5px;
    }
    /* INPUT GROUPS */
    .gap-div {
      grid-area: 2 / 1 / 3 / 3;
      border: 2px solid var(--background-body);
      background: var(--background-body);
    }
    .fName-input-group, .street-address1-input-group, 
    .city-input-group, .dob-input-group, .email-input-group {
      padding-left: 10px;
    }
    .fName-input-group {
      grid-area: 3 / 1 / 4 / 2;
      margin-top: 1em;
    }
    .lName-input-group {
      grid-area: 3 / 2 / 4 / 3;
      margin-top: 1em;
    }
    .street-address1-input-group {
      grid-area: 4 / 1 / 5 / 2;
    }
    .street-address2-input-group {
      grid-area: 4 / 2 / 5 / 3;
    }
    .city-input-group {
      grid-area: 5 / 1 / 6 / 2;
    }
    .state-input-group {
      grid-area: 5 / 2 / 6 / 3;
    }
    .zip-code-input-group {
      grid-area: 6 / 2 / 7 / 3;
    }
    .dob-input-group {
      grid-area: 7 / 1 / 8 / 2;
    }
    .phone-input-group {
      grid-area: 7 / 2 / 8 / 3;
    }
    .email-input-group {
      grid-area: 8 / 1 / 9 / 2;
    }
    .url-input-group {
      grid-area: 8 / 2 / 9 / 3;
    }
    ul {
      display: none;
    }
    li {
      background: var(--background-form);
    }
    /* BUTTONS */
    .btn {
      background: var(--background-buttons);
    }
    .btn:hover {
      background: var(--button-hover);
    }
    .btn:active {
      background: var(--button-active);
      border: var(--button-border);
    }
    #add-btn, #reset-btn, #update-btn {
      margin: 1em .1em 1em 0;
      width: 130px;
      height: 40px;
      font-size: 1em;
      color: #fff;
      cursor: pointer;
      border: 1px solid var(--button-border);
    }
    #add-btn {
      border-radius: 8px 0 0 5px;
    }
    #reset-btn {
      border-radius: 0px;
    }
    #update-btn {
      border-radius: 0 8px 8px 0;
    }
    .button-container {
      grid-area: 9 / 1 / 10 / 3;
      margin: 0 auto;
      border-top: 1px solid var(--button-hover);
      margin-top: 40px;
    }
    label {
      display: inline-block;
      color: var(--form-text);
      font-size: 1.2em;
      vertical-align: middle;
      margin-left: 20px;
    }
    .output-container {
      width: auto;
      display: flex;
      margin: 1em 3em 1em 3em;
      background: var(--background-output-cards);
      border-radius: 10px;
      font-size: 1.5em;
      color: var(--button-text);
      justify-content: center;
      border: 1px solid var(--background-form);
    }
    .list-header {
      text-align: center;
      font-size: 1.3em;
      color: var(--button-text);
      margin: 1em;
    }
    .people-list-group {
      line-height: 105%;
    }
    .people-list {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      font-size: .9em;
      text-align: left;
    }
    .card-format {
      border: 1px solid var(--medium-grey);
    }
    label {
      width: 110px;
    }
    .cardBtnContainer {
      display: flex;
      margin: 14px;
    }
    .del-btn, .edit-btn {
      display: block;
      width: 115px;
      min-height: 25px;
      background: var(--background-buttons);
      border: 1px solid var(--button-border);
      padding: 5px;
      color: var(--button-text);
    }
    .del-btn {
      margin: 10px 0 10px 0;
      border-radius: 8px 0 0 8px;
    }
    .edit-btn {
      margin: 10px 0 10px 4px;
      border-radius:  0 8px 8px 0 ;
    }
  @media screen and (max-width: 600px) {
    body {
      margin: .1em;
      font-size: 1.5em;
      background: var(--background-body);
    }
    .main-container {
      padding: 0;
    }
    .grid-container {
      max-width: 96%;
      margin: .5em 0 0 0;
    }
    .main-header {
      font-size: .8em;
      height: 50px;
    }
    .theme-toggle-button {
      font-size: .6em;
      width: 100px;
      height: auto;
      padding: 3px;
    }
    input {
      margin: .6em 0 0 0;
      font-size: .6em;
    }
    .fName-input-group,
    .street-address1-input-group, 
    .city-input-group,
    .dob-input-group,
    .email-input-group {
      padding-left: 0px;
    }
    label {
      font-size: .7em;
      width: 90px;
      padding: 0;
    }
    .fName-input-group {
      grid-area: 3 / 1 / 4 / 3;
      margin: .5em 0 0 0;
    }
    .lName-input-group {
      grid-area: 4 / 1 / 5 / 3;
      margin: 0;
    }
    .street-address1-input-group {
      grid-area: 5 / 1 / 6 / 3;
    }
    .street-address2-input-group {
      grid-area: 6 / 1 / 7 / 3;
    }
    .city-input-group {
      grid-area: 7 / 1 / 8 / 3;
    }
    .state-input-group {
      grid-area: 8 / 1 / 9 / 3;
    }
    .zip-code-input-group {
      grid-area: 9 / 1 / 10 / 3;
    }
    .dob-input-group {
      grid-area: 10 / 1 / 11 / 3;
    }
    .phone-input-group {
      grid-area: 11 / 1 / 12 / 3;
    }
    .email-input-group {
      grid-area: 12 / 1 / 13 / 3;
    }
    .url-input-group {
      grid-area: 13 / 1 / 14 / 3;
    }
    .button-container {
      grid-area: 14 / 1 / 15 / 3;
      margin: 1.7em;
      border: none;
    }
    #add-btn, #reset-btn, #update-btn {
      font-size: .8em;
      margin: 2px auto;
      width: 275px;
    }
    #add-btn {
      grid-area: 6 / 1 / 7 / 2;
      border-radius: 5px 5px 0 0;
    }
    #reset-btn {
      grid-area: 7 / 1 / 8 / 2;
    }
    #update-btn {
      border-radius: 0 0 5px 5px;
    }
    .list-header {
      font-size: .8em;
    }
    .output-container {
      display: block;
      margin: .3em .15em 2em .15em;
      padding: .2em 0 .2em 0;
    }
    .people-list-group {
      font-size: .6em;
      margin: .5em;
      line-height: normal;
    }
    .people-list {
      margin-left: -1.5em;
    }
  }
</style>

<body class="">
  <div class="main-container"> 
    <div class="form-container">
      <form class="person-entry-form grid-container">
        <div class="main-header" 
          id="main-header">Client Data Form
        </div>
        <div class="theme-change-container">
          <button class="theme-toggle-button" id="theme-toggle-button">Change Theme</button>
        </div>
        <div class="gap-div"></div>
        <div class="fName-input-group">
          <label for="fName-input">First Name:</label>
          <input
            id="fName-input"
            class="fName-input"
            placeholder="Enter First Name"
            type="text"
            value="">
        </div>
        <div class="lName-input-group">
          <label for="lName-input">Last Name:</label>
          <input 
            id="lName-input"
            class="lName-input"
            placeholder="Enter Last Name"
            type="lName-input">
        </div>
        <div class="street-address1-input-group">
          <label for="street-address1-input">Address 1:</label>
          <input 
            id="street-address1-input"
            class="street-address1-input"
            placeholder="Street Address 1"
            type="street-address1-input">
        </div>
        <div class="street-address2-input-group">
          <label for="street-address2-input">Address 2:</label>
          <input
            id="street-address2-input"
            class="street-address2-input"
            placeholder="Street Address 2"
            type="street-address2-input">
        </div>
        <div class="city-input-group">
          <label for="city-input">City:</label>
          <input 
            id="city-input"
            class="city-input"
            placeholder= "City"
            type="city-input">
        </div>
        <div class="state-input-group">
          <label for="state-input">State:</label>
          <input
            id="state-input"
            class="state-input"
            placeholder="State"
            type="state-input">
        </div>
        <div class="zip-code-input-group">
          <label for="zip-code-input">Zip:</label>
          <input
            id="zip-code-input"
            class="zip-code-input"
            type="zip"
            placeholder="xxxxx"
            max-length="5">
        </div>
        <div class="dob-input-group">
          <label for="dob-input">DOB:</label>
          <input 
            id="dob-input"
            class="dob-input"
            placeholder="xx/xx/xxxx"
            type="dob-input">
        </div>
        <div class="phone-input-group">
          <label for="phone-input">Tele:</label>
          <input 
            id="phone-input"
            class="phone-input"
            type="text"
            placeholder="(999)999-9999">
        </div>
        <div class="email-input-group">
          <label for="email-input">Email:</label>
            <input 
              id="email-input"
              class="email-input"
              placeholder="Email: (xyz@xyz.com)"
              type="email">
        </div>
        <div class="url-input-group">
          <label for="url">URL:</label>
            <input
              id="url-input"
              class="url-input"
              placeholder="url"
              type="url">
        </div>
        <!-- BUTTONS -->
        <div class="button-container">
          <button id="add-btn" class="btn add-btn"  type="submit">Add</button>
          <input id="reset-btn" class="btn reset-btn" type="reset">
          <button id="update-btn" class="btn update-btn" type="submit">Update</button>
        </div>
        <!-- <button class="btn" id="delete-btn"  type="submit">Delete</button> -->
      </form>  
    </div>
    <div class="list-header">-- List Data --</div>
    <div class="output-container">
      <div id="people-list-group"class="people-list-group">
        <ol id="people-list" class="people-list">
          <!-- <li>'s' from javascript -->
        </ol>
      </div>
    </div>
  </div>
<script>

// THEME CODE //
document.getElementById('theme-toggle-button').addEventListener('click', () => {
  event.preventDefault();
  document.body.classList.toggle("sg");
});
// FORM CODE //
const personEntryForm = document.querySelector('.person-entry-form');
const addBtn = document.querySelector('.add-btn');
const resetBtn = document.querySelector('.reset-btn');
const updateBtn = document.querySelector('.update-btn');
const fNameInput = document.querySelector('.fName-input');
const lNameInput = document.querySelector(".lName-input");
const streetAddress1 = document.querySelector(".street-address1-input");
const streetAddress2 = document.querySelector(".street-address2-input");
const cityInput = document.querySelector(".city-input");
const stateInput = document.querySelector('.state-input');
const zipCodeInput = document.querySelector(".zip-code-input");
const dobInput = document.querySelector(".dob-input");
const emailInput = document.querySelector(".email-input");
const peopleList = document.querySelector(".people-list");
const phoneInput = document.querySelector(".phone-input");
const urlInput = document.querySelector(".url-input");

// Input Mask Code //
new InputMask().Initialize(document.querySelectorAll(".phone-input"),{
  mask: InputMaskDefaultMask.Phone
});
new InputMask().Initialize(document.querySelectorAll(".dob-input"),{
  mask: InputMaskDefaultMask.Date
});
InputMask();

// FORM INPUT //

let personArray = [];
// let personArrayEdit = [];

addBtn.addEventListener('click', function(event) {
  event.preventDefault();
  addPerson(
    fNameInput.value,
    lNameInput.value,
    streetAddress1.value,
    streetAddress2.value,
    cityInput.value,
    stateInput.value,
    zipCodeInput.value,
    phoneInput.value,
    emailInput.value,
    urlInput.value,
    dobInput.value);
});
function addPerson(person) {
  if(person !== ""){
    var person = {
      id: Date.now(),
      name: fNameInput.value,
      name2: lNameInput.value,
      streetAddress1: streetAddress1.value,
      streetAddress2: streetAddress2.value,
      cityInput: cityInput.value,
      stateInput: stateInput.value,
      zipCodeInput: zipCodeInput.value,
      emailInput: emailInput.value,
      phoneInput: phoneInput.value,
      urlInput: urlInput.value,
      dobInput: dobInput.value
    }
   } 
      personArray.push(person);
      addToLocalStorage(personArray); // trigger add function below

      console.log("PersonArray - Add Person:", personArray);
      // clear input values
      document.getElementById("reset-btn").click();
  }

// RENDER FUNCTIONS

  function renderList(personArray) {
    peopleList.innerHTML = ''; // ensures ol has no contents

    personArray.forEach(function(person) {
        var li = document.createElement("li");

        li.innerHTML = 
          `${person.name}` + " " +
          `${person.name2}` + `<br>` +
          `${person.streetAddress1}` + ", " +
          `${person.streetAddress2}` + `<br>` +
          `${person.cityInput}` + ", " +
          `${person.stateInput}` + " " + " " +
          `${person.zipCodeInput}` + `<br>` + `<br>` +  "E: " +
          `${person.emailInput}` + "" + `<br>` + "P: " +
          `${person.phoneInput}` + "" + `<br>` + "URL: "  +
          `${person.urlInput}` + "" + `<br>` + "DOB: " +
          `${person.dobInput}`;

          peopleList.append(li); // peopleList = <ol>
          li.setAttribute('class', "person card-format card");
          li.setAttribute('data-key', person.id);

          const styles = {
            minWidth: "285px",
            maxWidth: "300px",
            height: "auto",
            color: "#fff",
            fontSize: ".8em",
            padding: "10px 0 10px 15px",
            borderRadius: "5px",
            margin: "15px 15px 15px 15px",
            border: "1px solid #fff"
          }
          Object.assign(li.style, styles);

          //  Delete Button
          var cardBtnContainer = document.createElement("div");
          var delBtn = document.createElement("button");
          // var editBtn = document.createElement("button");
          cardBtnContainer.setAttribute("class", "cardBtnContainer");

          li.append(cardBtnContainer);

          cardBtnContainer.append(delBtn);
          // cardBtnContainer.append(editBtn);

          delBtn.innerHTML = "Delete Card";
          delBtn.setAttribute("class", "del-btn btn");
          delBtn.setAttribute("id", "del-btn");

          // editBtn.innerHTML = "Edit Data";
          // editBtn.setAttribute("class", "edit-btn btn");
          // editBtn.setAttribute("id", "edit-btn")
        
    })
  };
// ADD TO LOCAL STORAGE

  function addToLocalStorage(personArray) { // add to localStorage
    localStorage.setItem('personArray', JSON.stringify(personArray));
    renderList(personArray);
  }
  function getFromLocalStorage(){      // retrieve from localStorage

    var listNames = localStorage.getItem('personArray');

    if(listNames) { 
      personArray = JSON.parse(listNames);
      // console.log("list name", listNames);
      renderList(personArray);
    }
  }

  getFromLocalStorage();

  console.log("Initial Array:", personArray);

// DELETE FUNCTION CODE
  peopleList.addEventListener("click", function(event) {
    if(event.target.classList.contains('del-btn')) {
      deletePerson(event.target.parentNode.parentNode.getAttribute('data-key'));
    }
  });
  function deletePerson(id) {
    
    if(id = null){
      return person.id != "";
    } else {
      personArray = personArray.filter(function(person) {
      return person.id != id;
    });

    // update localStorage
    addToLocalStorage(personArray);
    console.log("Deleted person", personArray);
  }
}
  getFromLocalStorage();

// EDIT FUNCTION CODE //
  // peopleList.addEventListener("click", function(event) {
  //   if(event.target.classList.contains('edit-btn')) {
  //     editPerson(event.target.parentNode.parentNode.getAttribute('data-key'));

  //   }
  // });
  // function editPerson(id) {
  //   personArrayEdit = personArray.filter(function(person) {
  //     return person.id == id; //  creates a new array whose data can be edited and added back ???
      
  //   });
  //   console.log("Person array edit", personArrayEdit);
        
  //   console.log("TEST", personArray);
  
    // return values to input form //

    // document.getElementById('fName-input').value = personArrayEdit[0].name;
    // document.getElementById('lName-input').value = personArrayEdit[0].name2;
    // document.getElementById('street-address1-input').value = personArrayEdit[0].streetAddress1;
    // document.getElementById('street-address2-input').value = personArrayEdit[0].streetAddress2;
    // document.getElementById('city-input').value = personArrayEdit[0].cityInput;
    // document.getElementById('state-input').value = personArrayEdit[0].stateInput;
    // document.getElementById('zip-code-input').value = personArrayEdit[0].zipCodeInput;
    // document.getElementById('dob-input').value = personArrayEdit[0].zipCodeInput;
    // document.getElementById('phone-input').value = personArrayEdit[0].phoneInput;
    // document.getElementById('email-input').value = personArrayEdit[0].emailInput;
    // document.getElementById('url-input').value = personArrayEdit[0].urlInput;
     
  // updateBtn.addEventListener("click", function() {
  //   var newArray = personArray.map(obj => personArrayEdit.find(o.id === obj.id) || obj);
  //   console.log("new personArray", newArray);
       
  // })
  // };
</script>
  <!-- Function signature: defines the input and ouput of functions or methods.
  input = id, which is a string or a number depending on JSON status. -->
</body>
</html>

