<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Job Hunt</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <script src="input-mask.js"></script>

</head>

<style>
  /*  Theme Colors  */
  body {
    /* main body colors */
    --dark-blue: #1d1c37;
    --yellow-orange: #fae508;
    --grey: #7f818a;
    --white: #fff;
    --black: #000;

    --background-body: var(--dark-blue);
    --background-form: var(--grey);
    --form-input-text: var(--grey);
    --form-text: var(--white);
    --background-form-inputs: var(--white);
    --button-text: var(--white);
    --output-card-text: var(--white);
    --button-border: var(--black);
    --output-card-text-alt: var(--black);
 
    --background-buttons: #425aa0;
    --background-output: #425aa0;
    --button-hover: #161A98;
    --button-active: #070a6e;

    /* output colors */
    
    --background-output-cards: #2e3f72; /* alt= #070a6e */
    
    
    --deleteBtn: var(--background-output);
    --transition-delay: 1s;

    transition: var(--transition-delay);
  }
  
  @media screen and (max-width: 2200px) {
    body {
      background: var(--background-body);
      font-family: 'Roboto', sans-serif;
      position: relative;
  
    }
    .main-header {
      display: grid;
      grid-area: 1 / 1 / 3 / 2;
    }
    .main-container {
      margin: 0 auto;
      padding-top: 1em;
    }
    .form-container {
      display: flex;
      justify-content: center;
     
    }
    /* FORM BOX/CONTAINER */
    .grid-container {
      display: grid;
      grid-template-columns: 2fr;
      background: var(--background-form);
      margin: .2em 0 0 0;
      border: 1px solid var(--background-output);
      width: 800px;
      margin: 0 0 3px 0;
      
    }
    .main-header {
      font-family: 'Archivo Black', sans-serif;
      grid-area: 1 / 1 / 2 / 2;
      text-align: center;
      font-size: 1.4em;
      font-weight: 600;
      padding: 1em;
      color: var(--form-text);
    }
    input {
      /* display: grid;
      grid-column: 2 / 3;  */
      margin: .4em .5em .2em 1em;
      height: 30px;
      width: 215px;
      font-size: 1em;
      padding: 0 0 0 5px;
      border-radius: 5px;
    }
    /* INPUT GROUPS */
    .gap-div {
      grid-area: 2 / 1 / 3 / 3;
      border: 2px solid var(--background-body);
      background: var(--background-body);
    }
    .posting-group,
    .position-input-group,
    .aging-input-group,
    .requirement-input-group,
    .source-input-group,
    .email-input-group,
    .posting-date-group,
    .source-input-group,
    .company-name-input-group,
    .company-location-input-group {
      padding-left: 0;
      margin-top: 1em;
    }
    .posting-group {
      grid-area: 3 / 1 / 4 / 3;
    }
    .position-input-group {
      grid-area: 4 / 1 / 5 / 3;
    }
    .posting-input {
      width: 400px;
      height: 68px;
      padding: 0.4em 0.4em 0.4em 0;
    }  
    .aging-input-group {
      grid-area: 5 / 1 / 6 / 3;
    }
    .requirement-input-group {
      grid-area: 6 / 1 / 7 / 3;
    }
    .posting-date-group {
      grid-area: 7 / 1 / 8 / 3;
    }
    .source-input-group {
      grid-area: 8 / 1 / 9 / 3;
    }
    .company-name-input-group {
      grid-area: 9 / 1 / 10 / 3;
    }
    .company-location-input-group {
      grid-area: 10 / 1 / 11 / 3;
    }
    .button-container {
      grid-area: 13 / 1 / 14 / 3;
      margin: 0 auto;
      border-top: 1px solid var(--button-hover);
      margin-top: 40px;
    }
    #add-btn, #reset-btn, #update-btn {
      margin: 1em .1em 1em 0;
      width: 130px;
      height: 40px;
      font-size: 1em;
      color: #fff;
      cursor: pointer;
      border: 1px solid var(--button-border);
    }
    .resume-form-container {
      background-color: var(--grey);
    }
    .resume-section-title {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 1.5em;
      margin: 0 auto;
      padding: 5px;
      color: var(--white);
    }
    .resume-sent-title {
      grid-area: 2 / 1 / 3 / 2;
      color: var(--white);
      padding: 20px;
      margin-left: 20px;
      font-size: 1.2em;
    }
    input[type="radio"] {
      margin-left: 40px;
    }
    .clearBoth {
      display: block;
      clear: both;
    }
    #yes-label, #no-label {
      height: 50px;
      font-size: 1em;
    }
    #yes, #no {
      width: 20px;
    }
    #resume-date-input {
      padding: 20px;
      margin: 20px 0 0 -20px;
      font-size: 1em;
    }
    .textarea {
      display: block;
      width: 80%;
      overflow: hidden;
      resize: both;
      min-height: 40px;
      line-height: 20px;
      margin: 0 auto;
    }     
    li {
      background: var(--background-form);
    }
    /* BUTTONS */
    .btn {
      background: var(--background-buttons);
    }
    .btn:hover {
      background: var(--button-hover);
    }
    .btn:active {
      background: var(--button-active);
      border: var(--button-border);
    }
    #add-btn {
      border-radius: 8px 0 0 5px;
    }
    #reset-btn {
      border-radius: 0px;
    }
    #update-btn {
      border-radius: 0 8px 8px 0;
    }
    label {
      display: inline-block;
      color: var(--form-text);
      font-size: 1.2em;
      vertical-align: middle;
      margin-left: 20px;
      width: 250px;
    }
    .resume-form-container {
      display: grid;
      grid-template-columns: 2fr;
      border-radius: 0 0 10px 10px;
      background: var(--background-form);
      margin: 0 auto;
      border: 1px solid var(--background-output);
      width: 800px;
    }
    /* .container-2 {
      display: grid;
      grid-template-columns: 2fr;
      background: var(--background-form);
      margin: .2em 0 0 0;
      border: 1px solid var(--background-output);
      width: 800px;
    } */
    .output-container {
      display: flex;
      margin: 1em 3em 1em 3em;
      background: var(--background-output-cards);
      border-radius: 10px;
      font-size: 1.5em;
      color: var(--button-text);
      justify-content: center;
      border: 1px solid var(--background-form);
    }
    .list-header {
      text-align: center;
      font-size: 1.3em;
      color: var(--button-text);
      margin: 1em;
    }
    .job-list-group {
      text-align: center;
      color: #fff;
      line-height: 105%;
    }
    .job-list {
      font-size: .9em;
      text-align: left;
    }
    .card-format {
      border: 1px solid var(--background-form);
    }
    .cardBtnContainer {
      display: flex;
      margin: 14px;
    }
    .del-btn, .edit-btn {
      display: block;
      width: 115px;
      min-height: 25px;
      background: var(--background-buttons);
      border: 1px solid var(--button-border);
      padding: 5px;
      color: var(--button-text);
    }
    .del-btn {
      margin: 10px 0 10px 0;
      border-radius: 8px 0 0 8px;
    }
    .edit-btn {
      margin: 10px 0 10px 4px;
      border-radius:  0 8px 8px 0 ;
    }
  }
</style>

<body class="">
  <div class="main-container"> 
    <div class="form-container">
      <form class="job-entry-form grid-container">
        <div class="main-header" 
          id="main-header">Job Hunt Form
        </div>
        <div class="gap-div"></div>
        <div class="posting-group">
          <label for="posting-input">Posting:</label>
          <input
            id="posting-input"
            class="posting-input"
            name="url"
            pattern="https://.*"
            placeholder="https://example.com"
            type="url"
            value=""
            max-length="500px">
        </div>
        <div class="position-input-group">
          <label for="position-input">Position:</label>
          <input 
            id="position-input"
            class="position-input"
            placeholder="Enter Position"
            type="position-input">
        </div>
        <div class="requirement-input-group">
          <label for="requirement-input">Requirements</label>
          <input 
            id="requirement-input"
            class="requirement-input"
            placeholder="Job Requirements"
            type="requirement-input">
        </div>
        <div class="posting-date-group">
          <label for="posting-date-input">Posting Date</label>
          <input
            id="posting-date-input"
            class="posting-date-input"
            placeholder="xx/xx/xxxx"
            type="posting-date-input">
        </div>
        <div class="aging-input-group">
          <label for="aging-input">Aging</label>
          <input 
            id="aging-input"
            class="aging-input"
            placeholder="Time since posting date"
            type="text"
            >
        </div>
        <div class="source-input-group">
          <label for="source-input">Source</label>
          <input 
            id="source-input"
            class="source-input"
            placeholder= "Enter Source"
            type="source-input">
        </div>
        <div class="company-name-input-group">
          <label for="company-name-input">Company Name</label>
          <input
            id="company-name-input"
            class="company-name-input"
            placeholder="Enter Company Name"
            type="company-name-input">
        </div>
        <div class="company-location-input-group">
          <label for="company-location-input">Company Location</label>
          <input
            id="company-location-input"
            class="company-location-input"
            type="text"
            placeholder="Location"
            max-length="20">
        </div>
        <!-- BUTTONS -->
        <div class="button-container">
          <button id="add-btn" class="btn add-btn"  type="submit">Add</button>
          <input id="reset-btn" class="btn" type="reset">
          <button id="update-btn" class="btn update-btn" type="submit">Update</button>
        </div>
      </form>  
    </div>
    <!-- Separate form section for resume send info -->
    <div class="container-2">
      <span class="resume-section-title">Response</span>
        <form class="resume-sent-title">Resume sent:
          <div class="clearBoth"></div>
          <label for="yes" id="yes-label">Yes
            <input 
              id="yes" 
              class="yes" 
              type="radio" 
              value="yes"
              name="yes-no"/>
          </label>
          <label for="no" id="no-label">No
            <input 
              id="no" 
              class="no" 
              type="radio" 
              value="no"
              name="yes-no"/>
          </label>
          <div id="radioSelection"></div>
          <div class="clearBoth"></div>
          <div class="resume-sent-date">
            <label for="resume-date-input" id="resume-date-input">Send Date:
            <input 
              id="resume-input"
              class="resume-input"
              placeholder="xx/xx/xxxx"
              type="resume-input">
            </label>
          </div>
          
          <p id="notes">NOTES:
            <textarea class="textarea"></textarea>
          </p>

          </form>
        
        
      </div>
  </div>

    <div class="list-header">-- Jobs Data --</div>
    <div class="output-container">
      <div id="job-list-group"class="job-list-group">
        <ol id="job-list" class="job-list">
          <li></li>
        </ol>
      </div>
    </div>
  </div>
<script>

// FORM CODE //
const jobEntryForm = document.querySelector('.job-entry-form');
const addBtn = document.querySelector('.add-btn');
const resetBtn = document.querySelector('.reset-btn');
const updateBtn = document.querySelector('.update-btn');
const postingInput = document.querySelector('.posting-input');
const positionInput = document.querySelector(".position-input");
const requirementInput = document.querySelector(".requirement-input");
const postingDateInput = document.querySelector(".posting-date-input");
const agingInput = document.querySelector(".aging-input")
const sourceInput = document.querySelector(".source-input");
const companyNameInput = document.querySelector('.company-name-input');
const companyLocationInput = document.querySelector(".company-location-input");
// const radioChoice = document.getElementsByName(".yes-no");
const resumeInput = document.querySelector(".resume-input");
const notesInput = document.getElementById('notes');
const jobList = document.querySelector(".job-list");


// Input Mask Code //
new InputMask().Initialize(document.querySelectorAll(".posting-date-input"), {
  mask: InputMaskDefaultMask.Date,
  placeholder: "Date: 01/01/2021"
});
new InputMask().Initialize(document.querySelectorAll(".resume-input"), {
  mask: InputMaskDefaultMask.Date,
  placeholder: "Date: 01/01/2021"
});
InputMask();

// FORM INPUT //

let jobArray = [];
// let jobArrayEdit = [];

function getRadioSelectionValue() {
  var radioChoice = document.getElementsByName('yes-no');
    
  for (i = 0; i < radioChoice.length; i++) {
      if(radioChoice[i].checked)
      document.getElementById("radioSelection").innerHTML = radioChoice[i].value;      
    }
    console.log("radioChoice value", radioSelection);
  }
getRadioSelectionValue();


addBtn.addEventListener('click', function(event) {
  event.preventDefault();
  addJob(
    postingInput.value,
    positionInput.value,
    requirementInput.value,
    postingDateInput.value,
    agingInput.value,
    sourceInput.value,
    companyNameInput.value,
    companyLocationInput.value,
    radioSelection.value,
    resumeInput.value,
    notesInput.value)

});
function addJob(job) {
  if(job !== ""){
    var job = {
      id: Date.now(),
      posting: postingInput.value,
      position: positionInput.value,
      requirements: requirementInput.value,
      postingDate: postingDateInput.value,
      aging: agingInput.value,
      source: sourceInput.value,
      companyName: companyNameInput.value,
      companyLocation: companyLocationInput.value,
      resumeSentYN: radioSelection.value,
      resumeSendDate: resumeInput.value,
      notesInput: notesInput.value
    }
   } 
      jobArray.push(job);
      addToLocalStorage(jobArray); // trigger add function below

      console.log("JobArray - Add job:", jobArray);
      // clear input values
      document.getElementById("reset-btn").click();
      
  }

// RENDER FUNCTIONS

  function renderList(jobArray) {
    jobList.innerHTML = ''; // ensures ol has no contents

   

    jobArray.forEach(function(job) {
      
        var li = document.createElement("li");

        li.innerHTML = 
          `Posting:` + `<br>` +
          `${job.posting}` + `<br>` + `<br>` +
          `Position:` + `<br>` +
          `${job.position}` + `<br>` + `<br>` +
          `Req's:` + `<br>` +
          `${job.requirements}` + `<br>` + `<br>` +
          `Posting Date:` + " " + `${job.postingDate}` + `<br>` + `<br>` +
          `Aging:` + " " + `${job.aging}` + `<br>` + `<br>` +
          `Source:` + " " + `${job.source}` + `<br>` + `<br>` +
          `Company Name:` + " " + `${job.companyName}` + `<br>` + `<br>` +
          `Location:` + " " + `${job.companyLocation}` + `<br>` + `<br>` +
          `Resume Sent:` + " " + `${job.radioChoice}` + `<br>` + `<br>` +
          `Resume Send Date:` + " " + `${job.resumeInput}` + `<br>` + `<br>` +
          `Notes:` + " " + `${job.notesInput}`
          ;

          jobList.append(li); // jobList = <ol>
          li.setAttribute('class', "job card-format card");
          li.setAttribute('data-key', job.id);

          const styles = {
            width: "800px",
            height: "auto",
            color: "var(--white)",
            fontSize: ".8em",
            padding: "30px",
            borderRadius: "5px",
            margin: "30px 0 30px 0"
          }
          Object.assign(li.style, styles);

          //  Delete Button
          var cardBtnContainer = document.createElement("div");
          var delBtn = document.createElement("button");
          // var editBtn = document.createElement("button");
          cardBtnContainer.setAttribute("class", "cardBtnContainer");

          li.append(cardBtnContainer);

          cardBtnContainer.append(delBtn);
          // cardBtnContainer.append(editBtn);

          delBtn.innerHTML = "Delete Card";
          delBtn.setAttribute("class", "del-btn btn");
          delBtn.setAttribute("id", "del-btn");
    })
  };
// ADD TO LOCAL STORAGE

  function addToLocalStorage(jobArray) { // add to localStorage
    localStorage.setItem('jobArray', JSON.stringify(jobArray));
    renderList(jobArray);
  }
  function getFromLocalStorage(){      // retrieve from localStorage

    var listJobs = localStorage.getItem('jobArray');

    if(listJobs) { 
      jobArray = JSON.parse(listJobs);
      // console.log("list name", listJobs);
      renderList(jobArray);
    }
  }

  getFromLocalStorage();

  console.log("Initial Array:", jobArray);

// DELETE FUNCTION CODE
  jobList.addEventListener("click", function(event) {
    if(event.target.classList.contains('del-btn')) {
      deleteJob(event.target.parentNode.parentNode.getAttribute('data-key'));
    }
  });
  function deleteJob(id) {
    jobArray = jobArray.filter(function(job) {
      return job.id != id;
    });

    // update localStorage
    addToLocalStorage(jobArray);
    console.log("Deleted job", jobArray);
  }
  getFromLocalStorage();


</script>
  <!-- Function signature: defines the input and ouput of functions or methods.
  input = id, which is a string or a number depending on JSON status. -->
</body>
</html>

