<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Test 7</title>
</head>
<script src="input-mask.js"></script>
<!-- https://www.cssscript.com/lightweight-pure-javascript-input-mask/ -->
<style>
  /*  This page's colors */
  :root {
    --background-color: #691699;
    --button-color: #981671;
    --button-hover-color: #161A98;
    --button-active-color: #11157b;
    --background: #efefef;
    --list-output-background: #691599;
    --input-background: #fff;
    --header-border: #000;
    --text: #000;
    --btn-text-color: #fff;

  }
  /* Study-group's colors */
  [data-theme="study-groups"] {
    --background-color: #172a3a;
    --background: #487082;
    --text: #fff;
    --list-output-background: #004346;
    --header-border: #fff;
    --button-color: #a62704;
    --button-hover-color: #508991;
    --button-active-color: #7e1d02;
  }
  @media screen and (max-width: 1500px) {
   body {
      background: var(--background-color);
      font-family: 'Roboto', sans-serif;
    }
    .main-container {
      margin: 0 auto;
      padding-top: 1em;
    }
    .main-header {
      margin: 0 auto;
      text-align: center;
      background: var(--background);
      padding: .6em;
      border: 1px solid var(--header-border);
      border-radius: 10px;
      max-width: 300px;
      font-size: 1.5em;
      color: var(--text);
    }
    .form-container {
      display: flex;
      justify-content: center;
    }
    /* FORM BOX/CONTAINER */
    .grid-container {
      display: inline-grid;
      grid-template-columns: 2fr 2fr;
      border: 1px solid var(--header-border);
      border-radius: 10px;
      background-color: var(--background);
      justify-items: right;
      margin: .5em 0 0 0;
     }
    input {
      font-size: 1.2em;
      margin: .5em 2em .5em 1em;
      height: 30px;
      width: 215px;
    }
    input.placeholder {
      margin-left: 15px;
    }
    /* BUTTONS */
    .btn {
      background: var(--button-color);
    }
    .btn:hover {
      background: var(--button-hover-color);
    }
    .btn:active {
      background: var(--button-active-color);
    }
    #add-btn, #reset-btn, #print-btn {
      margin: 1em .5em 1em .5em;
      width: 130px;
      height: 40px;
      font-size: 1em;
      color: var(--input-background);
      cursor: pointer;
      color: var(--btn-text-color);
    }
    #add-btn {
      border-radius: 8px 0 0 5px;
    }
    #print-btn {
      border-radius: 0 8px 8px 0;
    }
    .button-container {
      grid-area: 7 / 1 / 8 / 3;
      margin: 0 auto;
      border-top: 1px solid var(--button-hover-color);
      margin-top: 40px;
    }
    /* INPUT GROUPS */
    .fName-input-group {
      grid-area: 1 / 1 / 2 / 2;
      margin-top: 1em;
    }
    .lName-input-group {
      grid-area: 1 / 2 / 2 / 3;
      margin-top: 1em;
    }
    .street-address1-input-group {
      grid-area: 2 / 1 / 3 / 2;
    }
    .street-address2-input-group {
      grid-area: 2 / 2 / 3 / 3;
    }
    .city-input-group {
      grid-area: 3 / 1 / 4 / 2;
    }
    .state-input-group {
      grid-area: 3 / 2 / 4 / 3;
    }
    .zip-code {
      grid-area: 4 / 2 / 5 / 3;
    }
    .dob-input-group {
      grid-area: 6 / 2 / 7 / 3;
    }
    .email-input-group {
      grid-area: 5 / 2 / 6 / 3;
    }
    .phone-input-group {
      grid-area: 5 / 1 / 6 / 2;
    }
    .url-input-group {
      grid-area: 6 / 1 / 7 / 2;
    }
    ul {
      display: none;
    }
    .todo-list, .todos {
      color: green;
    }
    label {
      color: var(--text);
      font-size: 1.2em;
      vertical-align: middle;
      margin-left: 20px;
    }
    .people-list-group {
      background: var(--list-output-background);
      margin: 1.5em 10% 0 10%;
      border-bottom: 1 px solid var(--list-output-background);
      color: var(--btn-text-color);
      text-align: center;
      font-size: 1.2em;
    }
    .people-list {
      font-size: .9em;
      margin: 2em 0 0 0;
      text-align: left;
    }
  }
  @media screen and (max-width: 812px) {
    body {
      margin: .1em;
      font-size: 1.5em;
      background: var(--background-color);
    }
    .main-header {
      width: 86%;
      font-size: 1em;
     }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 96%;
      margin: .5em 0 0 0;
    }
    input {
      margin: .2em 0 0 0;
      font-size: .8em;
    }
    .fName-input-group {
      grid-area: 1 / 1 / 2 / 2;
      margin: .5em 0 0 0;
    }
    .lName-input-group {
      grid-area: 2 / 1 / 3 / 2;
      margin: 0;
    }
    .street-address1-input-group {
      grid-area: 3 / 1 / 4 / 2;
    }
    .street-address2-input-group {
      grid-area: 4 / 1 / 5 / 2;
    }
    .city-input-group {
      grid-area: 5 / 1 / 6 / 2;
    }
    .state-input-group {
      grid-area: 6 / 1 / 7 / 2;
    }
    .zip-code-input-group {
      grid-area: 7 / 1 / 8 / 2;
    }
    .phone-input-group {
      grid-area: 8 / 1 / 9 / 2;
      margin-left: 60px;
    }
    .email-input-group {
      grid-area: 9 / 1 / 10 / 2;
      margin-left: 50px;
    }
    .url-input-group {
      grid-area: 10 / 1 / 11 / 2;
    }
    .dob-input-group {
      grid-area: 11 / 1 / 12 / 2;
    }
    .button-container {
      grid-area: 12 / 1 / 13 / 2;
      margin: 1.7em;
      border: none;
    }
    #add-btn, #reset-btn, #print-btn {
      font-size: .8em;
      margin: 0 auto;
      width: 275px;
    }
    #add-btn {
      grid-area: 6 / 1 / 7 / 2;
      border-radius: 5px 5px 0 0;
    }
    #reset-btn {
      grid-area: 7 / 1 / 8 / 2;
    }
    #print-btn {
      border-radius: 0 0 5px 5px;
    }
    input {
      font-size: .6em;
    }
    label {
      font-size: .6em;
      justify-items: left;
    }
    .people-list-group {
      font-size: 1rem;
      margin: .5em;
    }
  }
</style>
<body>

<div class="main-container"> 
  <div class="main-header">Cleint Data Input Form</div>
  <div class="form-container">
    <form class="name-entry-form grid-container">
      <div class="fName-input-group">
        <label for="fName-input">First Name:</label>
        <input
          id="fName-input"
          class="fName-input"
          placeholder="Enter First Name"
          type="fName-input">
      </div>
      <div class="lName-input-group">
        <label for="lName-input">Last Name:</label>
        <input 
          id="lName-input"
          class="lName-input"
          placeholder="Enter Last Name"
          type="lName-input">
      </div>
      <div class="street-address1-input-group">
        <label for="street-address1-input">Address 1:</label>
        <input 
          id="street-address1-input"
          class="street-address1-input"
          placeholder="Street Address 1"
          type="street-address1-input">
      </div>
      <div class="street-address2-input-group">
        <label for="street-address2-input">Address 2:</label>
        <input
          id="street-address2-input"
          class="street-address2-input"
          placeholder="Street Address 2"
          type="street-address2-input">
      </div>
      <div class="city-input-group">
        <label for="city-input">City:</label>
        <input 
          id="city-input"
          class="city-input"
          placeholder= "City"
          type="city-input">
      </div>
      <div class="state-input-group">
        <label for="state-input">State:</label>
        <input
          id="state-input"
          class="state-input"
          placeholder="State"
          type="state-input">
      </div>
      <div class="zip-code-input-group">
        <label for="zip-code-input">Zip:</label>
        <input
          id="zip-code-input"
          class="zip-code-input"
          type="zip"
          placeholder="xxxxx"
          max-length="5">
      </div>
      <div class="dob-input-group">
        <label for="dob-input">DOB:</label>
        <input 
          id="dob-input"
          class="dob-input"
          placeholder="xx/xx/xxxx"
          type="dob-input">
      </div>
      <div class="url-input-group">
        <label for="url">URL:</label>
        <input
         id="url"
         class="url-input"
         placeholder="url"
         type="url">
      </div>
      <div class="email-input-group">
      <label for="email-input">Email:</label>
        <input 
          id="email-input"
          class="email-input"
          placeholder="Email: (xyz@xyz.com)"
          type="email">
      </div>
      <div class="phone-input-group">
        <label for="phone-input">Tele:</label>
        <input 
          id="phone-input"
          class="phone-input"
          type="text"
          placeholder="(999) 999-9999">
      </div>
      <!-- BUTTONS -->
      <div class="button-container">
        <button id="add-btn" class="btn"  type="submit">Add</button>
        <input id="reset-btn" class="btn" type="reset">
        <button id="print-btn" class="btn" type="submit">Print</button>
      </div>
      <!-- <button class="btn" id="delete-btn"  type="submit">Delete</button> -->
    </form>  
  </div>
  <div id="people-list-group"class="people-list-group">List Data
    <ol id="people-list" class="people-list">
      <li></li>
    </ol>
      </div>
  </div>
    
  </div>


<!-- <h3 class="todo-list">ToDo List</h3>
<ol class="todos">
  <li>load display list at start-up</li>
  <li>correct start location of 1st card (starts at #2)</li>
  <li>correct alignment in mobile view</li>
  <li>tweak mobile view css</li>
  <li>create better transition between full screen and mobile view</li>
  <li>move location of placeholder ex: https://stackoverflow.com/questions/48260921/css-how-to-change-position-of-input-placeholder</li>
  <li>add delete button functionality</li>
  <li>add print functionality and operationalize print button</li>
  <li>move delete button (to display card)</li>
  <li>correct tab order</li>
  <li>format list display margins in mobile view</li>
  <li>correctly align input fields in mobile view</li>
</ol> -->

<script>

const nameEntryForm = document.querySelector('.name-entry-form');
const resetBtn = document.querySelector('.reset-btn');
const fNameInput = document.querySelector('.fName-input');
const lNameInput = document.querySelector(".lName-input");
const streetAddress1 = document.querySelector(".street-address1-input");
const streetAddress2 = document.querySelector(".street-address2-input");
const cityInput = document.querySelector(".city-input");
const stateInput = document.querySelector('.state-input');
const zipCodeInput = document.querySelector(".zip-code-input");
const dobInput = document.querySelector(".dob-input");
const emailInput = document.querySelector(".email-input");
const peopleList = document.querySelector(".people-list");
const phoneInput = document.querySelector(".phone-input");
const urlInput = document.querySelector(".url-input");

new InputMask().Initialize(document.querySelectorAll(".phone-input"),{
  mask: InputMaskDefaultMask.Phone
});
new InputMask().Initialize(document.querySelectorAll(".dob-input"),{
  mask: InputMaskDefaultMask.Date
});

InputMask();

peopleArray = [];

nameEntryForm.addEventListener('submit', function(event) {
  event.preventDefault();
  addName(
    fNameInput,
    lNameInput,
    streetAddress1,
    streetAddress2,
    cityInput,
    stateInput,
    zipCodeInput,
    phoneInput,
    emailInput,
    urlInput,
    dobInput);
});

function addName(person) {
  if(person !== ""){
    var person = {
      id: Date.now(),
      name: fNameInput.value,
      name2: lNameInput.value,
      streetAddress1: streetAddress1.value,
      streetAddress2: streetAddress2.value,
      cityInput: cityInput.value,
      stateInput: stateInput.value,
      zipCodeInput: zipCodeInput.value,
      emailInput: emailInput.value,
      phoneInput: phoneInput.value,
      urlInput: urlInput.value,
      dobInput: dobInput.value
    }

    peopleArray.push(person);
    addToLocalStorage(peopleArray); // trigger add function below

    console.log("people array", peopleArray);
    // clear input values
    fNameInput.value = "";
    lNameInput.value = ""; 
    streetAddress1.value = "";
    streetAddress2.value = "";
    cityInput.value = "";
    stateInput.value = "";
    zipCodeInput.value = "";
    emailInput.value = "";
    phoneInput.value = "";
    urlInput.value = "";
    dobInput.value = "";
  }
}

document.getElementById("people-list");

function renderList(list) {
  peopleList.innerHTML !== ""; // ensures ol has no contents

  for(i = 0; i < list.length; i++) {

    var li = document.createElement("li"); //add other fields when working properly
    li.innerHTML = 
      list[i].name + " " +
      list[i].name2 + " " + "<br>" +
      list[i].streetAddress1 + ", " +
      list[i].streetAddress2 + " " + "<br>" +
      list[i].cityInput + ", " +
      list[i].stateInput + " " +
      list[i].zipCodeInput + " " +
      list[i].emailInput + " " + "<br>" +
      list[i].phoneInput + " " +
      list[i].urlInput + " " +
      list[i].dobInput

      const styles = {
        maxWidth: "300px",
        height: "auto",
        color: "#fff",
        border: "1px solid #fff",
        fontSize: "1em",
        padding: "10px 0 10px 15px",
        borderRadius: "5px",
        margin: "15px 0 15px 7px",
        background: "var(--card-output-bg)"
      }
      Object.assign(li.style, styles);
  } 
  peopleList.appendChild(li); // peopleList = <ol>
   
} 
function addToLocalStorage(person) { // add to localStorage
  localStorage.setItem("person", JSON.stringify(person));
  
  getFromLocalStorage();
}
function getFromLocalStorage(){      // retrieve from localStorage
  var listNames = localStorage.getItem('person');

  var list = JSON.parse(listNames);
  console.log("list names", list);
  renderList(list);
}
</script>

</body>
</html>