<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Test 5</title>
</head><style>
  @media screen and (max-width: 1366px) {
 
    body {
      margin: 5em;
      font-size: 1.5em;
      background-color: rgb(235, 235, 235);
      font-family: 'Roboto', sans-serif;
    }
    input {
      font-size: .8em;
      margin: 0px 0px 0px 1em;
      height: 30px;
      width: 215px;

    }
    input.placeholder {
      margin-left: 15px;
    }
    /* BUTTONS */

    .btn {
      width: 130px;
      height: 40px;
      font-size: .8em;
      margin-left: 2em;
      background: #3366ff;
      color: white;
      cursor: pointer;
      margin: 10px 0 10px 0;
      align-self: center;
      justify-self: center;
    }
    .btn:hover {
        background: #3333cc;
      }
    .btn:active {
      background: #009999
    }
    #add-btn {
      grid-area: 1 / 2 / 2 / 3;
      border-radius: 5px 5px 0 0;
      margin-bottom: 5px;
      align-self: center;
      justify-self: center;
    }
    #display-btn {
      border-radius: 0 0 5px 5px;
      margin-top: 5px;
    }
    /* FORM BOX/CONTAINER */
    .grid-container {
      display: inline-grid;
      grid-template-columns: 2fr 1fr;
      border: 1px solid black;
      border-radius: 10px;
      background-color: white;
      justify-items: right;
    }
    .fName-input-group,
    .lName-input-group,
    .age-input-group,
    .email-input-group,
    .phone-input-group {
      margin: .5em 0 .5em 1em;
    }
    .fName-input-group {
      grid-area: 1 / 1 / 2 / 2;
      margin-top: 1em;
    }
    .lName-input-group {
      grid-area: 2 / 1 / 3 / 2;
    }
    .age-input-group {
      grid-area: 3 / 1 / 4 / 2;

    }
    .email-input-group {
      grid-area: 4 / 1 / 5 / 2;
    }
    .phone-input-group {
      grid-area: 5 / 1 / 6 / 2;
      margin-bottom: 1em;
    }
    ul {
      display: none;
    }
    .todo-list, .todos {
      color: green;
    }

  @media screen and (max-width: 812px) {
    body {
      margin: .1em;
      font-size: 1.2em;

    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 1fr);
      justify-items: left;
      min-width: 365px;
    }
    .btn {
      width: 300px;
      height: 45px;
      margin: 8px 0 10px 0;
    }
    #add-btn {
      grid-area: 6 / 1 / 7 / 2;
    }
    #reset-btn {
      grid-area: 7 / 1 / 8 / 2;
    }
    input {
      font-size: .7em;
    }
    label {
      font-size: .8em;
    }
  }
}  
</style>
<body>
<div>
<form class="name-entry-form grid-container">
  <div class="fName-input-group">
    <label for="fName-input">First Name:</label>
    <input 
      id="fName-input"
      class="fName-input"
      placeholder="Enter First Name"
      type="fName-input">
  </div>
  <div class="lName-input-group">
    <label for="lName-input">Last Name:</label>
    <input 
      id="lName-input"
      class="lName-input"
      placeholder="Enter Last Name"
      type="lName-input">
  </div>
  <div class="age-input-group">
    <label for="age-input">Age:</label>
    <input 
      id="age-input"
      class="age-input"
      placeholder="Enter Age"
      type="age-input">
  </div>
  <div class="email-input-group">
    <label for="email-input">Email:</label>
    <input 
      id="email-input"
      class="email-input"
      placeholder="Enter email address"
      type="email">
  </div>
  <div class="phone-input-group">
    <label for="phone-input">Tele:<label>
    <input 
      id="phone-input"
      class="phone-input"
      type="tel"
      placeholder="Enter phone #"
    >
  </div>
    <button id="add-btn" class="btn"  type="submit">Add</button>
    
    <input id="reset-btn" class="btn" type="reset">
    
    <button class="btn" id="print-btn"  type="submit">Print</button>

    <!-- <button class="btn" id="delete-btn"  type="submit">Delete</button> -->

    <button disabled class="btn" id="display-btn" type="submit">Display List</button>

</form>  
</div>
<div class="people-list-group">
  <ol id="peopleList" class="people-list">Name List
    <li></li>
  </ol>
</div>
<hr>
<!-- <h3 class="todo-list">ToDo List</h3>
<ol class="todos">
  <li>input mask not working for phone & email</li>
  <li>create media-query for mobile (adjust grid)</li>
  <li>move location of placeholder ex: https://stackoverflow.com/questions/48260921/css-how-to-change-position-of-input-placeholder</li>
  <li>determine why localstorage is lost upon saving edits to file</li>
  <li>complete formatting for all data entry fields</li>
  <li>correct functionality of "display" button (make it work properly)</li>
  <li>add delete button functionality</li>
  <li>add print functionality and operationalize print button</li>
  <li>correct order of the function calls so that things happening in the correctly</li>
  <li>stylize name list display (create cards)</li>
  <li>Determine why display list #1 is empty</li>
  <li>move delete button (to display card)</li>

</ol> -->

<script>
// const tMask = document.getElementById('phone-input').inputmask({"mask":"(999) 999-9999"});
const nameEntryForm = document.querySelector('.name-entry-form');
const displayBtn = document.querySelector('.display-btn');
const resetBtn = document.querySelector('.reset-btn');
const fNameInput = document.querySelector('.fName-input');
const lNameInput = document.querySelector(".lName-input");
const ageInput = document.querySelector(".age-input");
const emailInput = document.querySelector(".email-input");
const peopleList = document.querySelector(".people-list");
const phoneInput = document.querySelector(".phone-input");


peopleArray = [];

nameEntryForm.addEventListener('submit', function(event) {
  event.preventDefault();
  addName(fNameInput, lNameInput, ageInput, emailInput, phoneInput);
});

function addName(person) {
  if(person !== ""){
    var person = {
      id: Date.now(),
      name: fNameInput.value,
      name2: lNameInput.value,
      age: ageInput.value,
      email: emailInput.value,
      phone: phoneInput.value
    }
    peopleArray.push(person);
    addToLocalStorage(peopleArray); // trigger add function below

    console.log("people array", peopleArray);

    fNameInput.value = ""; // clears form values
    lNameInput.value = ""; // clears form values
    ageInput.value = ""; // clears form values
    emailInput.value = ""; // clears form values
    phoneInput.value = ""; // clears form values
  }
}
function createList(list) {
  peopleList.innerHTML = ""; // ensures ol has no contents

  for(i = 0; i < list.length; i++) {
    document.getElementById('peopleList');
    var div = document.createElement('div');

    var li = document.createElement("li");
    li.innerHTML = list[i].name + " " + list[i].name2 + " " + list[i].email;

    peopleList.appendChild(div);
    div.appendChild(li);
  }
} 
function addToLocalStorage(person) { // add to localStorage
  localStorage.setItem("person", JSON.stringify(person));
  
  getFromLocalStorage();
}
function getFromLocalStorage(){      // retrieve from localStorage
  var listNames = localStorage.getItem('person');

  var list = JSON.parse(listNames);
  console.log("list names", list);
   
  createList(list);
}
</script>

</body>
</html>