<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Test 11</title>
</head>
<script src="input-mask.js"></script>
<!-- https://www.cssscript.com/lightweight-pure-javascript-input-mask/ -->
<style>
  /*  Wine theme */
  body {
    /* main body colors */
    --background-body: #691699;
    --background-form: #bfbfbf;
    --form-text: #000;

    /* input form colors */
    --background-form-inputs: #fff;
    --form-input-text: #767676;

    /* button colors */
    --background-buttons: #961699;
    --button-text: #fff;
    --button-border: #000;
    --button-hover: #161A98;
    --button-active: #070a6e;

    /* output colors */
    --background-output: #070a6e;
    --background-output-cards: #070a6e; /* alt= #070a6e */
    --output-card-text: #fff;
    
    --transition-delay: 1s;

    transition: var(--transition-delay);
  }
  /* Study-groups theme */
  body.sg {
    /* main body colors */
    --background-body: #172a3a;
    --background-form: #487082;
    --form-text: #fff;

    /* input form colors */
    --background-form-inputs: #fff;
    --form-input-text: #767676;

    /* button colors */
    --background-buttons: #a62704;
    --button-text: #fff;
    --button-border: #000;
    --button-hover: #508991;
    --button-active: #7e1d02;

    /* output colors */
    --background-output: #004346;
    --background-output-cards: #004346;
    --output-card-text: #fff;
  }
  @media screen and (max-width: 2200px) {
    body {
      background: var(--background-body);
      font-family: 'Roboto', sans-serif;
    }
    .main-container {
      margin: 0 auto;
      padding-top: 1em;
    }
    .form-container {
      display: flex;
      justify-content: center;
    }
    /* FORM BOX/CONTAINER */
    .grid-container {
      display: inline-grid;
      grid-template-columns: 2fr 2fr;
      border-radius: 10px 10px 10px 10px;
      background: var(--background-form);
      margin: .2em 0 0 0;
    }
    .main-header {
      grid-area: 1 / 1 / 2 / 3;
      width: 275px;
      text-align: center;
      align-self: center;
      font-size: 1.4em;
      font-weight: 600;
      border-right: 1px solid black;
      padding: 1em;
      color: var(--form-text);
    }
    .theme-toggle-button {
      grid-area: 1 / 2 / 2 / 3;
      height: 30px;
      width: 140px;
      margin: 1em 0 0 11em;
      margin-top: 1em;
      border-radius: 5px;
      border: 1px solid #000;
      color: var(--button-text);
      background: var(--background-buttons);
      font-size: 1em;
    }
    .theme-toggle-button:hover {
      background-color: var(--button-hover);
    }
    .theme-toggle-button:active {
      background-color: var(--button-active);
    }
    input {
      margin: .4em .5em .2em 1em;
      height: 30px;
      width: 215px;
      font-size: 1em;
      padding: 0 0 0 5px;
      border-radius: 5px;
    }
    /* INPUT GROUPS */
    .gap-div {
      grid-area: 2 / 1 / 3 / 3;
      border: 3px solid var(--background-body);
      background: var(--background-body);
    }
    .fName-input-group, .street-address1-input-group, 
    .city-input-group, .dob-input-group, .email-input-group {
      padding-left: 10px;
    }
    .fName-input-group {
      grid-area: 3 / 1 / 4 / 2;
      margin-top: 1em;
    }
    .lName-input-group {
      grid-area: 3 / 2 / 4 / 3;
      margin-top: 1em;
    }
    .street-address1-input-group {
      grid-area: 4 / 1 / 5 / 2;
    }
    .street-address2-input-group {
      grid-area: 4 / 2 / 5 / 3;
    }
    .city-input-group {
      grid-area: 5 / 1 / 6 / 2;
    }
    .state-input-group {
      grid-area: 5 / 2 / 6 / 3;
    }
    .zip-code-input-group {
      grid-area: 6 / 2 / 7 / 3;
    }
    .dob-input-group {
      grid-area: 7 / 1 / 8 / 2;
    }
    .phone-input-group {
      grid-area: 7 / 2 / 8 / 3;
    }
    .email-input-group {
      grid-area: 8 / 1 / 9 / 2;
    }
    .url-input-group {
      grid-area: 8 / 2 / 9 / 3;
    }
    ul {
      display: none;
    }
    li {
      background: var(--background-buttons);
    }

    /* BUTTONS */
    .btn {
      background: var(--background-buttons);
          }
    .btn:hover {
      background: var(--button-hover);
    }
    .btn:active {
      background: var(--button-active);
      border: var(--button-border);
    }
    #add-btn, #reset-btn, #print-btn {
      margin: 1em .5em 1em 0;
      width: 130px;
      height: 40px;
      font-size: 1em;
      color: #fff;
      cursor: pointer;
      border: 1px solid var(--button-border);
    }
    #add-btn {
      border-radius: 8px 0 0 5px;
    }
    #print-btn {
      border-radius: 0 8px 8px 0;
    }
    .button-container {
      grid-area: 9 / 1 / 10 / 3;
      margin: 0 auto;
      border-top: 1px solid var(--button-hover);
      margin-top: 40px;
    }
    label {
      display: inline-block;
      color: var(--form-text);
      font-size: 1.2em;
      vertical-align: middle;
      margin-left: 20px;
      width: 100px;
    }
    .output-container {
      display: flex;
      margin: 1em 6em 1em 6em;
      background: var(--background-output-cards);
      border-radius: 10px;
      font-size: 1.5em;
      color: var(--button-text);
      justify-content: center;
    }
    .list-header {
      text-align: center;
      font-size: 1.3em;
      color: var(--button-text);
      margin: 1em;
    }
    .people-list-group {
      text-align: center;
      color: #fff;
      line-height: 105%;
      /*
      text-align: center;
      
      max-width: 600px; */
    }
    .people-list {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      font-size: .9em;
      text-align: left;
    }
    .card-format {
      margin: 0;
      border: 1px solid var(--background-form);
    }
    label {
      width: 110px;
    }

  }
  @media screen and (max-width: 812px) {
    body {
      margin: .1em;
      font-size: 1.5em;
      background: var(--background-body);
    }
    .main-container {
      padding: 0;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 96%;
      margin: .5em 0 0 0;
    }
    .main-header {
      grid-area: 1 / 1 / 2 / 2;
      width: 40%;
      font-size: .8em;
    }
    .theme-toggle-button {
       grid-area: 1 / 1 / 2 / 2;
       font-size: .6em;
       margin: 1.8em 0 0 14em;
    }
    input {
      margin: .6em 0 0 0;
      font-size: .6em;
    }
    .fName-input-group, .street-address1-input-group, 
    .city-input-group, .dob-input-group, .email-input-group {
      padding-left: 0px;
    }
    label {
      font-size: .7em;
      width: 90px;
      padding: 0;
    }
    .fName-input-group {
      grid-area: 3 / 1 / 4 / 2;
      margin: .5em 0 0 0;
    }
    .lName-input-group {
      grid-area: 4 / 1 / 5 / 2;
      margin: 0;
    }
    .street-address1-input-group {
      grid-area: 5 / 1 / 6 / 2;
    }
    .street-address2-input-group {
      grid-area: 6 / 1 / 7 / 2;
    }
    .city-input-group {
      grid-area: 7 / 1 / 8 / 2;
    }
    .state-input-group {
      grid-area: 8 / 1 / 9 / 2;
    }
    .zip-code-input-group {
      grid-area: 9 / 1 / 10 / 2;
    }
    .dob-input-group {
      grid-area: 10 / 1 / 11 / 2;
    }
    .phone-input-group {
      grid-area: 11 / 1 / 12 / 2;
    }
    .email-input-group {
      grid-area: 12 / 1 / 13 / 2;
    }
    .url-input-group {
      grid-area: 13 / 1 / 14 / 2;
    }
    .button-container {
      grid-area: 14 / 1 / 15 / 2;
      margin: 1.7em;
      border: none;
    }
    #add-btn, #reset-btn, #print-btn {
      font-size: .8em;
      margin: 0 auto;
      width: 275px;
    }
    #add-btn {
      grid-area: 6 / 1 / 7 / 2;
      border-radius: 5px 5px 0 0;
    }
    #reset-btn {
      grid-area: 7 / 1 / 8 / 2;
    }
    #print-btn {
      border-radius: 0 0 5px 5px;
    }
    .list-header {
      font-size: .8em;
    }
    .output-container {
      display: block;
      margin: .3em .15em 2em .15em;
      padding: .2em 0 .2em 0;
    }
    .people-list-group {
      font-size: .6em;
      margin: .5em;
      line-height: normal;
    }
    .people-list {
      margin-left: -1.5em;
    }
  }
</style>
<body class="">
  <div class="main-container"> 
    <div class="form-container">
      <form class="name-entry-form grid-container">
        <div class="main-header" 
          id="main-header">Client Input Data Form
        </div>

        <button class="theme-toggle-button">Change Theme</button>

        <div class="gap-div"></div>
        <div class="fName-input-group">
          <label for="fName-input">First Name:</label>
          <input
            id="fName-input"
            class="fName-input"
            placeholder="Enter First Name"
            type="fName-input">
        </div>
        <div class="lName-input-group">
          <label for="lName-input">Last Name:</label>
          <input 
            id="lName-input"
            class="lName-input"
            placeholder="Enter Last Name"
            type="lName-input">
        </div>
        <div class="street-address1-input-group">
          <label for="street-address1-input">Address 1:</label>
          <input 
            id="street-address1-input"
            class="street-address1-input"
            placeholder="Street Address 1"
            type="street-address1-input">
        </div>
        <div class="street-address2-input-group">
          <label for="street-address2-input">Address 2:</label>
          <input
            id="street-address2-input"
            class="street-address2-input"
            placeholder="Street Address 2"
            type="street-address2-input">
        </div>
        <div class="city-input-group">
          <label for="city-input">City:</label>
          <input 
            id="city-input"
            class="city-input"
            placeholder= "City"
            type="city-input">
        </div>
        <div class="state-input-group">
          <label for="state-input">State:</label>
          <input
            id="state-input"
            class="state-input"
            placeholder="State"
            type="state-input">
        </div>
        <div class="zip-code-input-group">
          <label for="zip-code-input">Zip:</label>
          <input
            id="zip-code-input"
            class="zip-code-input"
            type="zip"
            placeholder="xxxxx"
            max-length="5">
        </div>
        <div class="dob-input-group">
          <label for="dob-input">DOB:</label>
          <input 
            id="dob-input"
            class="dob-input"
            placeholder="xx/xx/xxxx"
            type="dob-input">
        </div>
        <div class="phone-input-group">
          <label for="phone-input">Tele:</label>
          <input 
            id="phone-input"
            class="phone-input"
            type="text"
            placeholder="(999)999-9999">
        </div>
        <div class="email-input-group">
          <label for="email-input">Email:</label>
            <input 
              id="email-input"
              class="email-input"
              placeholder="Email: (xyz@xyz.com)"
              type="email">
        </div>
        <div class="url-input-group">
          <label for="url">URL:</label>
            <input
              id="url"
              class="url-input"
              placeholder="url"
              type="url">
        </div>
        <!-- BUTTONS -->
        <div class="button-container">
          <button id="add-btn" class="btn"  type="submit">Add</button>
          <input id="reset-btn" class="btn" type="reset">
          <button id="print-btn" class="btn" type="submit">Print</button>
        </div>
        <!-- <button class="btn" id="delete-btn"  type="submit">Delete</button> -->
      </form>  
    </div>
    <div class="list-header">-- List Data --</div>
    <div class="output-container">
      <div id="people-list-group"class="people-list-group">
        <ol id="people-list" class="people-list">
            <!-- <li>'s' from javascript -->
        </ol>
      </div>
    </div>
  </div>


<!-- <h3 class="todo-list">ToDo List</h3>
<ol class="todos">
  <li>create better transition between full screen and mobile view</li>
  <li>add delete button functionality</li>
  <li>add print functionality and operationalize print button</li>
  <li>correct odd border colors on buttons (hover and active?)</li>
  <li>add clear locatStorage button</li>
  <li>correct border radius on reset button (currently invoking web-kit)</li>
</ol> -->

<script>
// THEME CODE //

document.querySelector('.theme-toggle-button').addEventListener('click', () => {
  document.body.classList.toggle("sg");
});

// FORM CODE //
const nameEntryForm = document.querySelector('.name-entry-form');
const resetBtn = document.querySelector('.reset-btn');
const fNameInput = document.querySelector('.fName-input');
const lNameInput = document.querySelector(".lName-input");
const streetAddress1 = document.querySelector(".street-address1-input");
const streetAddress2 = document.querySelector(".street-address2-input");
const cityInput = document.querySelector(".city-input");
const stateInput = document.querySelector('.state-input');
const zipCodeInput = document.querySelector(".zip-code-input");
const dobInput = document.querySelector(".dob-input");
const emailInput = document.querySelector(".email-input");
const peopleList = document.querySelector(".people-list");
const phoneInput = document.querySelector(".phone-input");
const urlInput = document.querySelector(".url-input");

new InputMask().Initialize(document.querySelectorAll(".phone-input"),{
  mask: InputMaskDefaultMask.Phone
});
new InputMask().Initialize(document.querySelectorAll(".dob-input"),{
  mask: InputMaskDefaultMask.Date
});

InputMask();
// FORM INPUT //
let peopleArray = {people: [] };


nameEntryForm.addEventListener('submit', function(event) {
  event.preventDefault();
  addName(
    fNameInput.value,
    lNameInput.value,
    streetAddress1.value,
    streetAddress2.value,
    cityInput.value,
    stateInput.value,
    zipCodeInput.value,
    phoneInput.value,
    emailInput.value,
    urlInput.value,
    dobInput.value);
});
function addName(person) {
  if(person !== ""){
    var person = {
      id: Date.now(),
      name: fNameInput.value,
      name2: lNameInput.value,
      streetAddress1: streetAddress1.value,
      streetAddress2: streetAddress2.value,
      cityInput: cityInput.value,
      stateInput: stateInput.value,
      zipCodeInput: zipCodeInput.value,
      emailInput: emailInput.value,
      phoneInput: phoneInput.value,
      urlInput: urlInput.value,
      dobInput: dobInput.value
    }
    peopleArray.people.push(person);
    addToLocalStorage(peopleArray); // trigger add function below

    console.log("people array", peopleArray);
    // clear input values
    fNameInput.value = "";
    lNameInput.value = ""; 
    streetAddress1.value = "";
    streetAddress2.value = "";
    cityInput.value = "";
    stateInput.value = "";
    zipCodeInput.value = "";
    emailInput.value = "";
    phoneInput.value = "";
    urlInput.value = "";
    dobInput.value = "";
  }
}
function renderList(peopleArray) {
  peopleList.innerHTML = ''; // ensures ol has no contents
  
  peopleArray.people.forEach(function(person) {
    
      var li = document.createElement("li");

      li.innerHTML = 
        `${person.name}` + " " +
        `${person.name2}` + `<br>` +
        `${person.streetAddress1}` + ", " +
        `${person.streetAddress2}` + `<br>` +
        `${person.cityInput}` + ", " +
        `${person.stateInput}` + " " + " " +
        `${person.zipCodeInput}` + `<br>` + `<br>` +  "E: " +
        `${person.emailInput}` + "" + `<br>` + "P: " +
        `${person.phoneInput}` + "" + `<br>` + "URL: "  +
        `${person.urlInput}` + "" + `<br>` + "DOB: " +
        `${person.dobInput}`;
      
        peopleList.append(li); // peopleList = <ol>
        li.setAttribute("class", "card-format");

        const styles = {
          minWidth: "285px",
          maxWidth: "300px",
          height: "auto",
          color: "#fff",
          fontSize: ".8em",
          padding: "10px 0 10px 15px",
          borderRadius: "5px",
          margin: "15px 15px 15px 15px"
        }
        Object.assign(li.style, styles);

    })
  };
function addToLocalStorage(peopleArray) { // add to localStorage
  localStorage.setItem('peopleArray', JSON.stringify(peopleArray));
  
  renderList(peopleArray);

}
function getFromLocalStorage(){      // retrieve from localStorage
  
  var listNames = localStorage.getItem('peopleArray');
  
  if(listNames) { 
    peopleArray = JSON.parse(listNames);
    console.log("list name", listNames);

  renderList(peopleArray);

  }
}
getFromLocalStorage();

</script>

</body>
</html>